run sysbench
check mysql database exists
mysql host 172.16.134.200 connect success!
database mydb exists
/usr/bin/sysbench
cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=4 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 35.95 qps: 3907.99 (r/w/o: 3176.93/731.06/0.00) lat (ms,99%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 43.02 qps: 4166.87 (r/w/o: 3313.49/853.38/0.00) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 39.00 qps: 3965.99 (r/w/o: 3153.99/812.00/0.00) lat (ms,99%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 42.00 qps: 4311.94 (r/w/o: 3472.95/838.99/0.00) lat (ms,99%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 44.00 qps: 4263.07 (r/w/o: 3409.06/854.01/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 42.00 qps: 4257.00 (r/w/o: 3410.00/847.00/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 43.00 qps: 4335.99 (r/w/o: 3469.99/866.00/0.00) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 44.00 qps: 4254.97 (r/w/o: 3397.98/856.99/0.00) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 42.00 qps: 4306.97 (r/w/o: 3447.98/858.99/0.00) lat (ms,99%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 43.00 qps: 4314.06 (r/w/o: 3457.05/857.01/0.00) lat (ms,99%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 42.00 qps: 4261.97 (r/w/o: 3407.97/853.99/0.00) lat (ms,99%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 45.00 qps: 4381.02 (r/w/o: 3503.01/878.00/0.00) lat (ms,99%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 44.00 qps: 4387.00 (r/w/o: 3491.00/896.00/0.00) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 44.00 qps: 4452.98 (r/w/o: 3576.98/876.00/0.00) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 43.00 qps: 4310.97 (r/w/o: 3432.97/877.99/0.00) lat (ms,99%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 43.00 qps: 4331.02 (r/w/o: 3482.02/849.00/0.00) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 44.00 qps: 4325.04 (r/w/o: 3457.03/868.01/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 44.00 qps: 4480.98 (r/w/o: 3586.98/894.00/0.00) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 44.00 qps: 4388.06 (r/w/o: 3507.05/881.01/0.00) lat (ms,99%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 44.00 qps: 4272.93 (r/w/o: 3413.95/858.99/0.00) lat (ms,99%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 43.00 qps: 4299.00 (r/w/o: 3445.00/854.00/0.00) lat (ms,99%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 42.00 qps: 4336.93 (r/w/o: 3473.94/862.99/0.00) lat (ms,99%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 45.00 qps: 4376.97 (r/w/o: 3493.98/882.99/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 42.00 qps: 4283.01 (r/w/o: 3427.01/856.00/0.00) lat (ms,99%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 42.00 qps: 4232.01 (r/w/o: 3371.00/861.00/0.00) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 43.00 qps: 4332.09 (r/w/o: 3498.08/834.02/0.00) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 44.00 qps: 4374.95 (r/w/o: 3509.96/864.99/0.00) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 42.00 qps: 4136.00 (r/w/o: 3274.00/862.00/0.00) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 44.00 qps: 4379.03 (r/w/o: 3508.03/871.01/0.00) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 43.00 qps: 4379.96 (r/w/o: 3511.97/867.99/0.00) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 4 tps: 45.00 qps: 4467.90 (r/w/o: 3567.92/899.98/0.00) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 4 tps: 44.00 qps: 4405.03 (r/w/o: 3535.02/870.01/0.00) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 4 tps: 43.00 qps: 4311.01 (r/w/o: 3457.01/854.00/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 4 tps: 42.00 qps: 4219.10 (r/w/o: 3367.08/852.02/0.00) lat (ms,99%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 4 tps: 45.00 qps: 4382.85 (r/w/o: 3498.88/883.97/0.00) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 4 tps: 42.00 qps: 4361.12 (r/w/o: 3490.09/871.02/0.00) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 4 tps: 44.00 qps: 4276.90 (r/w/o: 3423.92/852.98/0.00) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 4 tps: 42.00 qps: 4300.05 (r/w/o: 3434.04/866.01/0.00) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 4 tps: 44.00 qps: 4344.02 (r/w/o: 3488.02/856.00/0.00) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 42.00 qps: 4195.98 (r/w/o: 3347.98/848.00/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 4 tps: 42.00 qps: 4233.01 (r/w/o: 3388.00/845.00/0.00) lat (ms,99%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 4 tps: 43.00 qps: 4261.96 (r/w/o: 3402.97/858.99/0.00) lat (ms,99%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 4 tps: 43.00 qps: 4365.03 (r/w/o: 3493.03/872.01/0.00) lat (ms,99%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 4 tps: 44.00 qps: 4383.96 (r/w/o: 3519.96/863.99/0.00) lat (ms,99%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 4 tps: 42.00 qps: 4236.07 (r/w/o: 3377.05/859.01/0.00) lat (ms,99%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 4 tps: 43.00 qps: 4253.00 (r/w/o: 3394.00/859.00/0.00) lat (ms,99%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 4 tps: 44.00 qps: 4355.02 (r/w/o: 3494.02/861.00/0.00) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 4 tps: 43.00 qps: 4376.05 (r/w/o: 3517.04/859.01/0.00) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 4 tps: 44.00 qps: 4324.78 (r/w/o: 3460.82/863.96/0.00) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 40.00 qps: 4070.08 (r/w/o: 3258.07/812.02/0.00) lat (ms,99%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 4 tps: 43.00 qps: 4256.95 (r/w/o: 3381.96/874.99/0.00) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 4 tps: 43.00 qps: 4243.09 (r/w/o: 3409.07/834.02/0.00) lat (ms,99%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 4 tps: 43.00 qps: 4366.98 (r/w/o: 3484.98/882.00/0.00) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 4 tps: 42.00 qps: 4190.96 (r/w/o: 3360.97/829.99/0.00) lat (ms,99%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 4 tps: 44.00 qps: 4296.02 (r/w/o: 3420.02/876.00/0.00) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 4 tps: 42.00 qps: 4331.99 (r/w/o: 3474.99/857.00/0.00) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 4 tps: 45.00 qps: 4511.96 (r/w/o: 3614.97/896.99/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 4 tps: 44.00 qps: 4387.09 (r/w/o: 3526.07/861.02/0.00) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 4 tps: 44.00 qps: 4372.00 (r/w/o: 3481.00/891.00/0.00) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 42.00 qps: 4204.10 (r/w/o: 3363.08/841.02/0.00) lat (ms,99%): 125.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            206560
        write:                           51640
        other:                           0
        total:                           258200
    transactions:                        2582   (42.98 per sec.)
    queries:                             258200 (4297.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0751s
    total number of events:              2582

Latency (ms):
         min:                                   73.51
         avg:                                   93.03
         max:                                  135.00
         99th percentile:                      118.92
         sum:                               240196.10

Threads fairness:
    events (avg/stddev):           645.5000/1.66
    execution time (avg/stddev):   60.0490/0.02

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=8 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 55.93 qps: 6064.31 (r/w/o: 4913.77/1150.54/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 55.03 qps: 5596.65 (r/w/o: 4479.12/1117.53/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 58.00 qps: 5789.01 (r/w/o: 4631.01/1158.00/0.00) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 55.00 qps: 5447.98 (r/w/o: 4347.99/1100.00/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 54.00 qps: 5508.02 (r/w/o: 4418.02/1090.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 56.00 qps: 5504.98 (r/w/o: 4398.98/1106.00/0.00) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 57.00 qps: 5691.02 (r/w/o: 4565.01/1126.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 59.00 qps: 6015.94 (r/w/o: 4816.95/1198.99/0.00) lat (ms,99%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 57.00 qps: 5664.99 (r/w/o: 4515.99/1149.00/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 55.00 qps: 5537.08 (r/w/o: 4449.06/1088.02/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 60.00 qps: 5894.00 (r/w/o: 4718.00/1176.00/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 54.00 qps: 5466.99 (r/w/o: 4349.99/1117.00/0.00) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 58.00 qps: 5777.00 (r/w/o: 4604.00/1173.00/0.00) lat (ms,99%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 55.00 qps: 5555.99 (r/w/o: 4469.99/1086.00/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 57.00 qps: 5651.00 (r/w/o: 4534.00/1117.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 57.00 qps: 5771.01 (r/w/o: 4618.00/1153.00/0.00) lat (ms,99%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 59.00 qps: 5715.98 (r/w/o: 4555.98/1160.00/0.00) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 56.00 qps: 5700.02 (r/w/o: 4553.02/1147.00/0.00) lat (ms,99%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 53.00 qps: 5394.00 (r/w/o: 4304.00/1090.00/0.00) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 57.00 qps: 5555.00 (r/w/o: 4447.00/1108.00/0.00) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 56.00 qps: 5756.99 (r/w/o: 4635.99/1121.00/0.00) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 57.00 qps: 5596.02 (r/w/o: 4469.02/1127.01/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 59.00 qps: 5871.00 (r/w/o: 4690.00/1181.00/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 57.00 qps: 5650.99 (r/w/o: 4501.00/1150.00/0.00) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 59.00 qps: 5968.00 (r/w/o: 4779.00/1189.00/0.00) lat (ms,99%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 55.00 qps: 5597.20 (r/w/o: 4500.16/1097.04/0.00) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 55.00 qps: 5478.62 (r/w/o: 4380.70/1097.92/0.00) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 56.00 qps: 5412.08 (r/w/o: 4326.07/1086.02/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 53.00 qps: 5490.09 (r/w/o: 4376.08/1114.02/0.00) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 55.00 qps: 5492.81 (r/w/o: 4420.85/1071.96/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 54.00 qps: 5345.00 (r/w/o: 4272.00/1073.00/0.00) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 56.00 qps: 5574.02 (r/w/o: 4448.01/1126.00/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 57.00 qps: 5734.06 (r/w/o: 4621.05/1113.01/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 52.00 qps: 5257.85 (r/w/o: 4181.88/1075.97/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 53.00 qps: 5244.26 (r/w/o: 4174.21/1070.05/0.00) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 54.00 qps: 5352.79 (r/w/o: 4310.83/1041.96/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 52.00 qps: 5200.11 (r/w/o: 4156.09/1044.02/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 55.00 qps: 5372.84 (r/w/o: 4260.87/1111.97/0.00) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 55.00 qps: 5690.10 (r/w/o: 4563.08/1127.02/0.00) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 55.00 qps: 5475.07 (r/w/o: 4404.06/1071.01/0.00) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 56.00 qps: 5534.93 (r/w/o: 4416.94/1117.99/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 56.00 qps: 5672.17 (r/w/o: 4545.14/1127.03/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 55.00 qps: 5531.02 (r/w/o: 4416.01/1115.00/0.00) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 58.00 qps: 5633.99 (r/w/o: 4513.00/1121.00/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 55.00 qps: 5604.01 (r/w/o: 4481.01/1123.00/0.00) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 58.00 qps: 5634.93 (r/w/o: 4500.95/1133.99/0.00) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 51.00 qps: 5403.06 (r/w/o: 4330.05/1073.01/0.00) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 56.00 qps: 5403.00 (r/w/o: 4321.00/1082.00/0.00) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 55.00 qps: 5536.00 (r/w/o: 4434.00/1102.00/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 55.00 qps: 5642.01 (r/w/o: 4523.01/1119.00/0.00) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 58.00 qps: 5589.86 (r/w/o: 4458.89/1130.97/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 53.00 qps: 5412.08 (r/w/o: 4330.06/1082.02/0.00) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 55.00 qps: 5633.02 (r/w/o: 4505.02/1128.00/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 57.00 qps: 5602.01 (r/w/o: 4488.01/1114.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 56.00 qps: 5681.01 (r/w/o: 4554.01/1127.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 57.00 qps: 5462.96 (r/w/o: 4346.97/1115.99/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 55.00 qps: 5626.03 (r/w/o: 4514.03/1112.01/0.00) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 55.00 qps: 5457.01 (r/w/o: 4344.01/1113.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 54.00 qps: 5500.00 (r/w/o: 4411.00/1089.00/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 57.00 qps: 5518.00 (r/w/o: 4425.00/1093.00/0.00) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            268240
        write:                           67060
        other:                           0
        total:                           335300
    transactions:                        3353   (55.76 per sec.)
    queries:                             335300 (5575.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1339s
    total number of events:              3353

Latency (ms):
         min:                                  102.09
         avg:                                  143.38
         max:                                  209.84
         99th percentile:                      186.54
         sum:                               480753.96

Threads fairness:
    events (avg/stddev):           419.1250/4.11
    execution time (avg/stddev):   60.0942/0.04

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=16 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 89.89 qps: 10137.09 (r/w/o: 8220.53/1916.56/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 92.04 qps: 9104.08 (r/w/o: 7337.29/1766.79/0.00) lat (ms,99%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 83.00 qps: 8648.03 (r/w/o: 6852.02/1796.01/0.00) lat (ms,99%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 95.00 qps: 9342.02 (r/w/o: 7520.02/1822.00/0.00) lat (ms,99%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 92.00 qps: 9070.73 (r/w/o: 7261.79/1808.95/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 86.00 qps: 8757.16 (r/w/o: 6993.13/1764.03/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 93.00 qps: 9114.10 (r/w/o: 7262.08/1852.02/0.00) lat (ms,99%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 90.00 qps: 9187.00 (r/w/o: 7349.00/1838.00/0.00) lat (ms,99%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 93.00 qps: 9332.96 (r/w/o: 7530.96/1801.99/0.00) lat (ms,99%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 87.99 qps: 8667.38 (r/w/o: 6865.51/1801.87/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 87.00 qps: 8906.30 (r/w/o: 7099.24/1807.06/0.00) lat (ms,99%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 93.00 qps: 9233.16 (r/w/o: 7456.13/1777.03/0.00) lat (ms,99%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 90.00 qps: 8841.20 (r/w/o: 7030.16/1811.04/0.00) lat (ms,99%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 86.00 qps: 8593.60 (r/w/o: 6924.68/1668.92/0.00) lat (ms,99%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 89.00 qps: 9086.33 (r/w/o: 7208.26/1878.07/0.00) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 91.99 qps: 8848.36 (r/w/o: 7134.49/1713.88/0.00) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 87.00 qps: 8873.45 (r/w/o: 7090.36/1783.09/0.00) lat (ms,99%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 82.00 qps: 8379.98 (r/w/o: 6699.99/1680.00/0.00) lat (ms,99%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 84.00 qps: 8539.20 (r/w/o: 6796.16/1743.04/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 88.00 qps: 8588.91 (r/w/o: 6884.93/1703.98/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 88.00 qps: 8716.75 (r/w/o: 7015.80/1700.95/0.00) lat (ms,99%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 89.00 qps: 8852.06 (r/w/o: 7036.05/1816.01/0.00) lat (ms,99%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 85.00 qps: 8541.93 (r/w/o: 6833.94/1707.99/0.00) lat (ms,99%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 80.00 qps: 8276.40 (r/w/o: 6630.32/1646.08/0.00) lat (ms,99%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 93.00 qps: 8986.53 (r/w/o: 7202.62/1783.91/0.00) lat (ms,99%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 87.00 qps: 8744.13 (r/w/o: 6983.10/1761.03/0.00) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 91.00 qps: 9255.01 (r/w/o: 7424.01/1831.00/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 90.00 qps: 8690.97 (r/w/o: 6945.97/1744.99/0.00) lat (ms,99%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 86.00 qps: 8787.10 (r/w/o: 7050.08/1737.02/0.00) lat (ms,99%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 82.00 qps: 8253.91 (r/w/o: 6574.93/1678.98/0.00) lat (ms,99%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 86.00 qps: 8687.36 (r/w/o: 6966.29/1721.07/0.00) lat (ms,99%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 89.00 qps: 8772.76 (r/w/o: 7031.81/1740.95/0.00) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 93.00 qps: 9001.29 (r/w/o: 7150.23/1851.06/0.00) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 88.00 qps: 9098.98 (r/w/o: 7353.98/1745.00/0.00) lat (ms,99%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 85.00 qps: 8459.71 (r/w/o: 6690.77/1768.94/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 87.00 qps: 8761.19 (r/w/o: 7025.15/1736.04/0.00) lat (ms,99%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 87.00 qps: 8756.01 (r/w/o: 7001.01/1755.00/0.00) lat (ms,99%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 90.00 qps: 8809.82 (r/w/o: 7062.86/1746.96/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 87.00 qps: 8709.31 (r/w/o: 6955.24/1754.06/0.00) lat (ms,99%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 91.00 qps: 9190.99 (r/w/o: 7362.99/1828.00/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 89.00 qps: 8831.94 (r/w/o: 7087.95/1743.99/0.00) lat (ms,99%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 91.00 qps: 9051.69 (r/w/o: 7198.75/1852.94/0.00) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 87.00 qps: 8767.13 (r/w/o: 7014.10/1753.03/0.00) lat (ms,99%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 88.00 qps: 8977.20 (r/w/o: 7200.16/1777.04/0.00) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 92.00 qps: 8916.66 (r/w/o: 7148.73/1767.93/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 84.00 qps: 8376.28 (r/w/o: 6656.22/1720.06/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 87.00 qps: 9056.09 (r/w/o: 7276.07/1780.02/0.00) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 91.00 qps: 8802.75 (r/w/o: 7034.80/1767.95/0.00) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 88.00 qps: 8905.95 (r/w/o: 7153.96/1751.99/0.00) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 86.00 qps: 8691.11 (r/w/o: 6973.09/1718.02/0.00) lat (ms,99%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 90.00 qps: 8752.18 (r/w/o: 6917.14/1835.04/0.00) lat (ms,99%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 88.00 qps: 8785.73 (r/w/o: 7088.78/1696.95/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 87.00 qps: 8910.90 (r/w/o: 7159.92/1750.98/0.00) lat (ms,99%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 84.00 qps: 8433.20 (r/w/o: 6662.16/1771.04/0.00) lat (ms,99%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 91.00 qps: 9060.10 (r/w/o: 7285.08/1775.02/0.00) lat (ms,99%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 89.00 qps: 8738.02 (r/w/o: 6978.01/1760.00/0.00) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 88.00 qps: 8981.97 (r/w/o: 7178.98/1802.99/0.00) lat (ms,99%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 88.00 qps: 8701.05 (r/w/o: 6968.04/1733.01/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 90.00 qps: 9064.99 (r/w/o: 7246.99/1818.00/0.00) lat (ms,99%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 85.00 qps: 8550.03 (r/w/o: 6853.02/1697.01/0.00) lat (ms,99%): 240.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            425040
        write:                           106260
        other:                           0
        total:                           531300
    transactions:                        5313   (88.35 per sec.)
    queries:                             531300 (8835.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1336s
    total number of events:              5313

Latency (ms):
         min:                                  135.17
         avg:                                  180.90
         max:                                  264.93
         99th percentile:                      227.40
         sum:                               961137.96

Threads fairness:
    events (avg/stddev):           332.0625/4.16
    execution time (avg/stddev):   60.0711/0.04

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=25 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 25
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 25 tps: 86.89 qps: 10265.80 (r/w/o: 8339.27/1926.52/0.00) lat (ms,99%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 25 tps: 103.04 qps: 10588.53 (r/w/o: 8581.67/2006.86/0.00) lat (ms,99%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 25 tps: 111.00 qps: 11158.32 (r/w/o: 8914.25/2244.06/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 25 tps: 111.00 qps: 10864.69 (r/w/o: 8714.75/2149.94/0.00) lat (ms,99%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 25 tps: 105.00 qps: 10603.08 (r/w/o: 8453.07/2150.02/0.00) lat (ms,99%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 25 tps: 105.00 qps: 10522.00 (r/w/o: 8405.00/2117.00/0.00) lat (ms,99%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 25 tps: 102.00 qps: 10260.05 (r/w/o: 8202.04/2058.01/0.00) lat (ms,99%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 25 tps: 105.00 qps: 10601.91 (r/w/o: 8533.93/2067.98/0.00) lat (ms,99%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 25 tps: 101.00 qps: 9983.48 (r/w/o: 7968.38/2015.10/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 25 tps: 89.00 qps: 8912.68 (r/w/o: 7059.74/1852.93/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 25 tps: 96.00 qps: 9492.66 (r/w/o: 7629.73/1862.93/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 25 tps: 91.00 qps: 9153.01 (r/w/o: 7289.01/1864.00/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 25 tps: 95.00 qps: 9621.27 (r/w/o: 7765.21/1856.05/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 25 tps: 90.00 qps: 9118.28 (r/w/o: 7242.23/1876.06/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 25 tps: 98.00 qps: 9605.84 (r/w/o: 7745.87/1859.97/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 25 tps: 91.00 qps: 9204.18 (r/w/o: 7334.14/1870.04/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 25 tps: 93.00 qps: 9011.04 (r/w/o: 7190.03/1821.01/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 25 tps: 94.00 qps: 9360.03 (r/w/o: 7495.02/1865.01/0.00) lat (ms,99%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 25 tps: 87.00 qps: 9128.99 (r/w/o: 7301.99/1827.00/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 25 tps: 92.00 qps: 9053.96 (r/w/o: 7239.97/1813.99/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 25 tps: 93.00 qps: 9235.97 (r/w/o: 7395.97/1839.99/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 25 tps: 90.00 qps: 9079.07 (r/w/o: 7267.05/1812.01/0.00) lat (ms,99%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 25 tps: 87.00 qps: 8921.96 (r/w/o: 7141.97/1779.99/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 25 tps: 94.00 qps: 8977.02 (r/w/o: 7186.02/1791.00/0.00) lat (ms,99%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 25 tps: 91.00 qps: 9160.91 (r/w/o: 7301.93/1858.98/0.00) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 25 tps: 93.00 qps: 9284.80 (r/w/o: 7431.84/1852.96/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 25 tps: 91.00 qps: 9272.17 (r/w/o: 7482.13/1790.03/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 25 tps: 91.00 qps: 8957.60 (r/w/o: 7111.68/1845.92/0.00) lat (ms,99%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 25 tps: 93.00 qps: 9336.24 (r/w/o: 7515.19/1821.05/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 25 tps: 92.00 qps: 9089.92 (r/w/o: 7172.94/1916.98/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 25 tps: 90.00 qps: 9237.22 (r/w/o: 7478.18/1759.04/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 25 tps: 87.00 qps: 8669.81 (r/w/o: 6883.85/1785.96/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 25 tps: 91.00 qps: 9106.41 (r/w/o: 7308.33/1798.08/0.00) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 25 tps: 92.00 qps: 9116.00 (r/w/o: 7344.00/1772.00/0.00) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 25 tps: 90.00 qps: 8716.61 (r/w/o: 6833.69/1882.92/0.00) lat (ms,99%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 25 tps: 88.00 qps: 9383.30 (r/w/o: 7609.24/1774.06/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 25 tps: 93.00 qps: 9192.67 (r/w/o: 7419.73/1772.94/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 25 tps: 91.00 qps: 8671.83 (r/w/o: 6858.86/1812.96/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 25 tps: 84.01 qps: 8857.58 (r/w/o: 7085.46/1772.12/0.00) lat (ms,99%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 25 tps: 97.00 qps: 9419.64 (r/w/o: 7540.71/1878.93/0.00) lat (ms,99%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 25 tps: 88.00 qps: 8698.94 (r/w/o: 6954.95/1743.99/0.00) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 25 tps: 87.00 qps: 9034.41 (r/w/o: 7230.33/1804.08/0.00) lat (ms,99%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 25 tps: 91.00 qps: 8930.56 (r/w/o: 7160.65/1769.91/0.00) lat (ms,99%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 25 tps: 93.00 qps: 8970.99 (r/w/o: 7126.99/1844.00/0.00) lat (ms,99%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 25 tps: 87.00 qps: 9154.45 (r/w/o: 7356.36/1798.09/0.00) lat (ms,99%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 25 tps: 95.00 qps: 9054.95 (r/w/o: 7264.96/1789.99/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 25 tps: 84.00 qps: 8823.84 (r/w/o: 7015.87/1807.97/0.00) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 25 tps: 92.00 qps: 9161.96 (r/w/o: 7368.97/1792.99/0.00) lat (ms,99%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 25 tps: 92.00 qps: 8920.81 (r/w/o: 7139.85/1780.96/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 25 tps: 83.00 qps: 8574.97 (r/w/o: 6812.98/1761.99/0.00) lat (ms,99%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 25 tps: 94.00 qps: 9128.13 (r/w/o: 7343.10/1785.03/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 25 tps: 91.00 qps: 8994.97 (r/w/o: 7151.98/1842.99/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 25 tps: 86.00 qps: 9065.08 (r/w/o: 7291.06/1774.02/0.00) lat (ms,99%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 25 tps: 86.00 qps: 8494.96 (r/w/o: 6769.97/1724.99/0.00) lat (ms,99%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 25 tps: 95.00 qps: 9215.06 (r/w/o: 7410.05/1805.01/0.00) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 25 tps: 88.00 qps: 8816.14 (r/w/o: 6929.11/1887.03/0.00) lat (ms,99%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 25 tps: 91.00 qps: 9206.63 (r/w/o: 7534.70/1671.93/0.00) lat (ms,99%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 25 tps: 86.00 qps: 8684.03 (r/w/o: 6808.02/1876.01/0.00) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 25 tps: 92.00 qps: 9370.20 (r/w/o: 7622.16/1748.04/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 25 tps: 88.00 qps: 8789.53 (r/w/o: 7036.63/1752.91/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            446240
        write:                           111560
        other:                           0
        total:                           557800
    transactions:                        5578   (92.64 per sec.)
    queries:                             557800 (9263.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2136s
    total number of events:              5578

Latency (ms):
         min:                                  179.15
         avg:                                  269.62
         max:                                  414.83
         99th percentile:                      369.77
         sum:                              1503935.31

Threads fairness:
    events (avg/stddev):           223.1200/4.38
    execution time (avg/stddev):   60.1574/0.05

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=50 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 50 tps: 83.90 qps: 11241.25 (r/w/o: 9305.62/1935.63/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 50 tps: 90.04 qps: 10172.29 (r/w/o: 8285.49/1886.80/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 50 tps: 93.00 qps: 9108.04 (r/w/o: 7300.03/1808.01/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 50 tps: 98.00 qps: 9054.02 (r/w/o: 7123.02/1931.01/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 50 tps: 81.00 qps: 9129.99 (r/w/o: 7332.99/1797.00/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 50 tps: 95.00 qps: 8930.93 (r/w/o: 7367.94/1562.99/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 50 tps: 100.00 qps: 9198.07 (r/w/o: 7209.05/1989.01/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 50 tps: 87.00 qps: 9135.99 (r/w/o: 7158.99/1977.00/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 50 tps: 83.00 qps: 9238.02 (r/w/o: 7433.02/1805.00/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 50 tps: 100.00 qps: 9314.00 (r/w/o: 7517.00/1797.00/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 50 tps: 90.00 qps: 9252.99 (r/w/o: 7415.99/1837.00/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 50 tps: 97.00 qps: 9702.01 (r/w/o: 7760.01/1942.00/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 50 tps: 95.00 qps: 9660.00 (r/w/o: 7709.00/1951.00/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 50 tps: 95.00 qps: 9444.97 (r/w/o: 7563.98/1880.99/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 50 tps: 95.00 qps: 9585.01 (r/w/o: 7607.01/1978.00/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 50 tps: 94.00 qps: 9578.96 (r/w/o: 7699.97/1878.99/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 50 tps: 98.00 qps: 9877.07 (r/w/o: 7966.06/1911.01/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 50 tps: 98.00 qps: 9759.98 (r/w/o: 7767.99/1992.00/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 50 tps: 95.00 qps: 9491.89 (r/w/o: 7527.91/1963.98/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 100.00 qps: 9912.11 (r/w/o: 8008.09/1904.02/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 50 tps: 100.00 qps: 10131.03 (r/w/o: 8245.02/1886.01/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 50 tps: 104.00 qps: 9696.98 (r/w/o: 7701.99/1995.00/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 50 tps: 98.00 qps: 9691.01 (r/w/o: 7591.00/2100.00/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 50 tps: 91.00 qps: 9748.90 (r/w/o: 7850.92/1897.98/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 50 tps: 102.00 qps: 10141.37 (r/w/o: 8188.30/1953.07/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 50 tps: 104.00 qps: 10131.56 (r/w/o: 8108.65/2022.91/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 50 tps: 100.00 qps: 10088.77 (r/w/o: 8109.81/1978.95/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 50 tps: 100.00 qps: 9819.84 (r/w/o: 7835.87/1983.97/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 50 tps: 103.00 qps: 9870.35 (r/w/o: 7827.28/2043.07/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 95.00 qps: 9915.05 (r/w/o: 7950.04/1965.01/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 50 tps: 101.00 qps: 10185.13 (r/w/o: 8151.10/2034.03/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 50 tps: 97.00 qps: 9970.03 (r/w/o: 7916.02/2054.01/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 50 tps: 104.00 qps: 10335.99 (r/w/o: 8323.99/2012.00/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 50 tps: 105.00 qps: 9742.63 (r/w/o: 7677.71/2064.92/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 50 tps: 92.00 qps: 10095.04 (r/w/o: 8111.03/1984.01/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 50 tps: 100.00 qps: 10086.09 (r/w/o: 8131.08/1955.02/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 50 tps: 105.00 qps: 10161.11 (r/w/o: 8085.09/2076.02/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 50 tps: 97.99 qps: 10063.47 (r/w/o: 8119.58/1943.90/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 50 tps: 103.01 qps: 10443.63 (r/w/o: 8391.51/2052.12/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 106.00 qps: 10269.66 (r/w/o: 8259.73/2009.93/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 50 tps: 106.00 qps: 10125.68 (r/w/o: 8011.75/2113.93/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 50 tps: 103.00 qps: 10585.12 (r/w/o: 8508.09/2077.02/0.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 50 tps: 101.01 qps: 10268.62 (r/w/o: 8193.50/2075.13/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 50 tps: 102.99 qps: 10475.38 (r/w/o: 8414.50/2060.88/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 50 tps: 107.00 qps: 10337.09 (r/w/o: 8197.07/2140.02/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 50 tps: 99.00 qps: 10350.01 (r/w/o: 8313.01/2037.00/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 50 tps: 108.01 qps: 10661.54 (r/w/o: 8566.44/2095.11/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 50 tps: 100.99 qps: 9925.84 (r/w/o: 7899.08/2026.76/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 50 tps: 110.01 qps: 10729.88 (r/w/o: 8516.70/2213.18/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 98.00 qps: 10337.11 (r/w/o: 8310.09/2027.02/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 50 tps: 108.00 qps: 10553.90 (r/w/o: 8512.92/2040.98/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 50 tps: 106.00 qps: 10513.24 (r/w/o: 8385.19/2128.05/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 50 tps: 107.00 qps: 10366.88 (r/w/o: 8287.90/2078.98/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 50 tps: 103.00 qps: 10500.65 (r/w/o: 8431.72/2068.93/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 50 tps: 100.00 qps: 10340.68 (r/w/o: 8302.74/2037.94/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 50 tps: 102.01 qps: 10352.53 (r/w/o: 8283.43/2069.11/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 50 tps: 106.00 qps: 10748.95 (r/w/o: 8543.96/2204.99/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 50 tps: 108.00 qps: 10654.96 (r/w/o: 8517.97/2136.99/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 50 tps: 105.00 qps: 10596.54 (r/w/o: 8441.64/2154.91/0.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 109.00 qps: 10475.46 (r/w/o: 8330.37/2145.09/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            481280
        write:                           120320
        other:                           0
        total:                           601600
    transactions:                        6016   (99.84 per sec.)
    queries:                             601600 (9983.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2565s
    total number of events:              6016

Latency (ms):
         min:                                  244.82
         avg:                                  499.93
         max:                                  783.06
         99th percentile:                      657.93
         sum:                              3007564.73

Threads fairness:
    events (avg/stddev):           120.3200/3.11
    execution time (avg/stddev):   60.1513/0.08

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=75 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 75
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 75 tps: 74.90 qps: 13233.83 (r/w/o: 11530.04/1703.79/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 75 tps: 107.05 qps: 10634.68 (r/w/o: 8052.55/2582.14/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 75 tps: 120.00 qps: 11365.83 (r/w/o: 9304.86/2060.97/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 75 tps: 102.00 qps: 11076.32 (r/w/o: 8911.26/2165.06/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 75 tps: 108.00 qps: 10582.69 (r/w/o: 8234.76/2347.93/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 75 tps: 110.00 qps: 10681.21 (r/w/o: 8774.17/1907.04/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 75 tps: 99.00 qps: 10866.19 (r/w/o: 8695.15/2171.04/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 75 tps: 117.00 qps: 10469.64 (r/w/o: 8213.72/2255.92/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 75 tps: 106.00 qps: 11226.07 (r/w/o: 9293.06/1933.01/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 75 tps: 107.00 qps: 10976.12 (r/w/o: 8336.09/2640.03/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 75 tps: 120.00 qps: 10839.03 (r/w/o: 8965.02/1874.00/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 75 tps: 97.00 qps: 11072.13 (r/w/o: 8808.10/2264.03/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 75 tps: 117.00 qps: 10885.68 (r/w/o: 8633.75/2251.93/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 75 tps: 116.00 qps: 10892.37 (r/w/o: 8630.29/2262.08/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 75 tps: 103.00 qps: 11144.21 (r/w/o: 9242.17/1902.04/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 75 tps: 104.00 qps: 10964.87 (r/w/o: 8340.90/2623.97/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 75 tps: 118.99 qps: 10773.31 (r/w/o: 8836.43/1936.88/0.00) lat (ms,99%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 75 tps: 105.01 qps: 11468.87 (r/w/o: 9218.70/2250.17/0.00) lat (ms,99%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 75 tps: 103.00 qps: 10939.67 (r/w/o: 8751.73/2187.93/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 75 tps: 129.00 qps: 10885.35 (r/w/o: 8501.27/2384.08/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 75 tps: 108.00 qps: 11725.94 (r/w/o: 9851.95/1873.99/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 75 tps: 101.00 qps: 10484.84 (r/w/o: 7853.88/2630.96/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 75 tps: 120.00 qps: 11955.17 (r/w/o: 10021.15/1934.03/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 75 tps: 112.00 qps: 11099.04 (r/w/o: 8493.03/2606.01/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 75 tps: 115.00 qps: 11126.04 (r/w/o: 9102.03/2024.01/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 75 tps: 110.00 qps: 11173.97 (r/w/o: 8846.98/2326.99/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 75 tps: 102.00 qps: 11120.06 (r/w/o: 8959.05/2161.01/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 75 tps: 124.00 qps: 11160.90 (r/w/o: 8912.92/2247.98/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 75 tps: 104.00 qps: 10855.05 (r/w/o: 8675.04/2180.01/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 75 tps: 117.00 qps: 11418.00 (r/w/o: 9241.00/2177.00/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 75 tps: 98.00 qps: 11140.01 (r/w/o: 8646.01/2494.00/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 75 tps: 139.00 qps: 11152.98 (r/w/o: 9062.98/2090.00/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 75 tps: 95.00 qps: 11894.52 (r/w/o: 9474.62/2419.90/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 75 tps: 127.01 qps: 10973.45 (r/w/o: 8832.36/2141.09/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 75 tps: 97.00 qps: 11528.07 (r/w/o: 9163.06/2365.01/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 75 tps: 120.00 qps: 10730.93 (r/w/o: 8696.95/2033.99/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 75 tps: 102.00 qps: 11032.96 (r/w/o: 8696.97/2335.99/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 75 tps: 129.00 qps: 11235.98 (r/w/o: 8979.98/2256.00/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 75 tps: 102.00 qps: 11880.68 (r/w/o: 9650.74/2229.94/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 75 tps: 130.00 qps: 11172.37 (r/w/o: 8754.29/2418.08/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 75 tps: 95.00 qps: 11597.00 (r/w/o: 9619.00/1978.00/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 75 tps: 138.99 qps: 11262.31 (r/w/o: 8647.47/2614.84/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 75 tps: 95.00 qps: 11612.56 (r/w/o: 9696.63/1915.93/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 75 tps: 123.01 qps: 10715.57 (r/w/o: 8141.44/2574.14/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 75 tps: 101.00 qps: 11436.80 (r/w/o: 9603.83/1832.97/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 75 tps: 113.00 qps: 10814.12 (r/w/o: 8141.09/2673.03/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 75 tps: 106.01 qps: 11151.56 (r/w/o: 9375.47/1776.09/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 75 tps: 118.99 qps: 11332.33 (r/w/o: 8578.49/2753.84/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 75 tps: 112.00 qps: 11389.04 (r/w/o: 9506.04/1883.01/0.00) lat (ms,99%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 75 tps: 112.00 qps: 11529.59 (r/w/o: 9051.68/2477.91/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 75 tps: 106.00 qps: 10974.31 (r/w/o: 8940.25/2034.06/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 75 tps: 121.00 qps: 11290.00 (r/w/o: 8941.00/2349.00/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 75 tps: 96.00 qps: 10830.22 (r/w/o: 8651.17/2179.04/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 75 tps: 120.00 qps: 10816.96 (r/w/o: 8528.97/2287.99/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 75 tps: 105.00 qps: 11360.07 (r/w/o: 9205.06/2155.01/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 75 tps: 111.99 qps: 11133.47 (r/w/o: 8958.57/2174.90/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 75 tps: 118.01 qps: 10980.64 (r/w/o: 8609.50/2371.14/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 75 tps: 108.00 qps: 11349.31 (r/w/o: 9336.26/2013.06/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 75 tps: 114.00 qps: 11050.00 (r/w/o: 8488.00/2562.00/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 75 tps: 118.00 qps: 12458.02 (r/w/o: 10541.02/1917.00/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            537920
        write:                           134480
        other:                           0
        total:                           672400
    transactions:                        6724   (111.51 per sec.)
    queries:                             672400 (11151.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2980s
    total number of events:              6724

Latency (ms):
         min:                                  322.81
         avg:                                  671.93
         max:                                 1045.93
         99th percentile:                      909.80
         sum:                              4518075.94

Threads fairness:
    events (avg/stddev):           89.6533/3.12
    execution time (avg/stddev):   60.2410/0.06

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=100 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 100 tps: 81.89 qps: 12613.21 (r/w/o: 10650.82/1962.39/0.00) lat (ms,99%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 100 tps: 98.05 qps: 12645.46 (r/w/o: 10614.42/2031.04/0.00) lat (ms,99%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 100 tps: 102.00 qps: 11238.08 (r/w/o: 8962.06/2276.02/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 100 tps: 110.00 qps: 11439.01 (r/w/o: 8822.01/2617.00/0.00) lat (ms,99%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 100 tps: 131.00 qps: 11280.95 (r/w/o: 8943.96/2336.99/0.00) lat (ms,99%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 100 tps: 124.00 qps: 11150.99 (r/w/o: 8977.99/2173.00/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 100 tps: 117.00 qps: 11655.83 (r/w/o: 9529.86/2125.97/0.00) lat (ms,99%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 100 tps: 102.00 qps: 11713.09 (r/w/o: 9565.07/2148.02/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 100 tps: 113.00 qps: 12263.72 (r/w/o: 9776.78/2486.94/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 106.00 qps: 10855.01 (r/w/o: 8583.01/2272.00/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 100 tps: 115.00 qps: 11520.81 (r/w/o: 9003.85/2516.96/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 100 tps: 122.00 qps: 11547.42 (r/w/o: 9380.34/2167.08/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 100 tps: 109.00 qps: 11340.22 (r/w/o: 9165.18/2175.04/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 100 tps: 119.99 qps: 11662.48 (r/w/o: 9538.57/2123.90/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 109.00 qps: 11543.95 (r/w/o: 9140.96/2402.99/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 100 tps: 105.00 qps: 10857.20 (r/w/o: 8505.15/2352.04/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 100 tps: 112.00 qps: 10998.84 (r/w/o: 8658.88/2339.97/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 100 tps: 115.00 qps: 10798.85 (r/w/o: 8652.88/2145.97/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 100 tps: 112.00 qps: 11438.94 (r/w/o: 9316.95/2121.99/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 113.00 qps: 11156.99 (r/w/o: 8843.00/2314.00/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 100 tps: 105.00 qps: 11003.94 (r/w/o: 8837.95/2165.99/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 100 tps: 122.00 qps: 11097.00 (r/w/o: 8772.00/2325.00/0.00) lat (ms,99%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 100 tps: 106.00 qps: 11436.52 (r/w/o: 9311.61/2124.91/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 100 tps: 112.01 qps: 11168.63 (r/w/o: 8892.50/2276.13/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 111.00 qps: 11138.84 (r/w/o: 8803.87/2334.97/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 100 tps: 108.00 qps: 10976.75 (r/w/o: 8766.80/2209.95/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 100 tps: 113.00 qps: 11031.17 (r/w/o: 8756.14/2275.04/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 100 tps: 113.00 qps: 10764.04 (r/w/o: 8493.03/2271.01/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 100 tps: 126.01 qps: 11497.57 (r/w/o: 9216.45/2281.11/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 106.00 qps: 11161.65 (r/w/o: 9122.72/2038.94/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 100 tps: 105.00 qps: 11252.09 (r/w/o: 9210.08/2042.02/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 100 tps: 112.00 qps: 11223.28 (r/w/o: 8982.22/2241.06/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 100 tps: 110.00 qps: 11335.60 (r/w/o: 9157.68/2177.92/0.00) lat (ms,99%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 100 tps: 111.00 qps: 11005.64 (r/w/o: 8772.71/2232.93/0.00) lat (ms,99%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 101.00 qps: 10558.45 (r/w/o: 8402.36/2156.09/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 100 tps: 109.00 qps: 10874.67 (r/w/o: 8508.74/2365.93/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 100 tps: 116.99 qps: 11217.42 (r/w/o: 8837.55/2379.88/0.00) lat (ms,99%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 100 tps: 106.00 qps: 10419.34 (r/w/o: 8564.28/1855.06/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 100 tps: 108.00 qps: 11107.86 (r/w/o: 8897.89/2209.97/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 119.00 qps: 11349.37 (r/w/o: 9059.29/2290.07/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 100 tps: 102.00 qps: 10676.95 (r/w/o: 8434.96/2241.99/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 100 tps: 118.01 qps: 11554.80 (r/w/o: 9210.64/2344.16/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 100 tps: 105.00 qps: 11010.09 (r/w/o: 8804.07/2206.02/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 100 tps: 118.00 qps: 11796.02 (r/w/o: 9498.02/2298.00/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 108.00 qps: 10779.87 (r/w/o: 8718.89/2060.97/0.00) lat (ms,99%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 100 tps: 107.00 qps: 11027.09 (r/w/o: 8751.07/2276.02/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 100 tps: 114.00 qps: 11124.02 (r/w/o: 8569.01/2555.00/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 100 tps: 131.00 qps: 11507.05 (r/w/o: 9251.04/2256.01/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 100 tps: 115.00 qps: 11193.01 (r/w/o: 9149.01/2044.00/0.00) lat (ms,99%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 100.00 qps: 11522.67 (r/w/o: 9551.72/1970.94/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 100 tps: 116.00 qps: 11422.31 (r/w/o: 9190.25/2232.06/0.00) lat (ms,99%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 100 tps: 106.00 qps: 10975.98 (r/w/o: 8785.98/2190.00/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 100 tps: 105.00 qps: 10740.83 (r/w/o: 8454.86/2285.96/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 100 tps: 116.00 qps: 11332.15 (r/w/o: 8822.12/2510.03/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 118.00 qps: 11047.95 (r/w/o: 8742.96/2304.99/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 100 tps: 106.00 qps: 11359.65 (r/w/o: 9178.72/2180.93/0.00) lat (ms,99%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 100 tps: 125.00 qps: 11317.80 (r/w/o: 9116.84/2200.96/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 100 tps: 105.00 qps: 11237.57 (r/w/o: 9275.65/1961.93/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 100 tps: 117.01 qps: 12032.57 (r/w/o: 9699.46/2333.11/0.00) lat (ms,99%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 109.00 qps: 11132.16 (r/w/o: 8854.12/2278.03/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            542240
        write:                           135560
        other:                           0
        total:                           677800
    transactions:                        6778   (112.39 per sec.)
    queries:                             677800 (11238.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3074s
    total number of events:              6778

Latency (ms):
         min:                                  325.58
         avg:                                  888.55
         max:                                 1464.10
         99th percentile:                     1213.57
         sum:                              6022562.03

Threads fairness:
    events (avg/stddev):           67.7800/2.76
    execution time (avg/stddev):   60.2256/0.05

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=125 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 125
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 125 tps: 36.95 qps: 13175.86 (r/w/o: 10942.76/2233.09/0.00) lat (ms,99%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 125 tps: 127.06 qps: 12421.10 (r/w/o: 10017.92/2403.18/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 125 tps: 95.00 qps: 11609.96 (r/w/o: 9321.97/2287.99/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 125 tps: 120.00 qps: 11869.06 (r/w/o: 9786.05/2083.01/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 125 tps: 120.00 qps: 11810.01 (r/w/o: 9778.01/2032.00/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 125 tps: 125.00 qps: 12196.83 (r/w/o: 9987.86/2208.97/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 125 tps: 125.00 qps: 12176.57 (r/w/o: 10021.64/2154.92/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 125 tps: 118.00 qps: 11579.36 (r/w/o: 9394.29/2185.07/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 125 tps: 125.00 qps: 11683.03 (r/w/o: 9109.03/2574.01/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 125 tps: 121.00 qps: 9914.98 (r/w/o: 7546.98/2367.99/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 125 tps: 126.00 qps: 12498.63 (r/w/o: 10004.70/2493.93/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 125 tps: 113.99 qps: 11671.05 (r/w/o: 9144.26/2526.79/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 125 tps: 117.00 qps: 11565.40 (r/w/o: 9096.32/2469.09/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 125 tps: 109.00 qps: 11391.36 (r/w/o: 8998.28/2393.07/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 125 tps: 117.00 qps: 12198.31 (r/w/o: 9737.25/2461.06/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 125 tps: 102.99 qps: 11066.16 (r/w/o: 8818.33/2247.83/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 125 tps: 99.01 qps: 11787.79 (r/w/o: 9462.63/2325.16/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 125 tps: 118.00 qps: 11869.59 (r/w/o: 9595.67/2273.92/0.00) lat (ms,99%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 125 tps: 114.00 qps: 11210.77 (r/w/o: 9008.82/2201.95/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 125 tps: 119.00 qps: 11840.27 (r/w/o: 9588.22/2252.05/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 125 tps: 112.00 qps: 11506.49 (r/w/o: 9330.39/2176.09/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 125 tps: 120.00 qps: 11824.26 (r/w/o: 9715.21/2109.05/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 125 tps: 120.99 qps: 11728.44 (r/w/o: 9581.54/2146.90/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 125 tps: 120.00 qps: 11705.35 (r/w/o: 9480.29/2225.07/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 125 tps: 131.99 qps: 11350.51 (r/w/o: 8972.62/2377.90/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 125 tps: 103.01 qps: 10664.59 (r/w/o: 8242.46/2422.13/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 125 tps: 135.00 qps: 11762.89 (r/w/o: 9296.92/2465.98/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 125 tps: 86.00 qps: 11015.91 (r/w/o: 8684.93/2330.98/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 125 tps: 122.00 qps: 11856.16 (r/w/o: 9514.13/2342.03/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 125 tps: 117.00 qps: 11359.84 (r/w/o: 8969.87/2389.97/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 125 tps: 116.00 qps: 11368.13 (r/w/o: 8896.10/2472.03/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 125 tps: 122.00 qps: 11939.35 (r/w/o: 9478.27/2461.07/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 125 tps: 100.99 qps: 11980.27 (r/w/o: 9568.42/2411.85/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 125 tps: 109.00 qps: 11951.43 (r/w/o: 9685.35/2266.08/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 125 tps: 117.00 qps: 11458.59 (r/w/o: 9363.66/2094.92/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 125 tps: 121.00 qps: 12355.06 (r/w/o: 9653.04/2702.01/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 125 tps: 121.01 qps: 11992.58 (r/w/o: 9786.48/2206.11/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 125 tps: 118.00 qps: 11704.88 (r/w/o: 9673.90/2030.98/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 125 tps: 127.00 qps: 12353.16 (r/w/o: 9943.13/2410.03/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 125 tps: 121.00 qps: 11951.05 (r/w/o: 9628.04/2323.01/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 125 tps: 120.00 qps: 12320.06 (r/w/o: 9805.05/2515.01/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 125 tps: 124.00 qps: 12053.60 (r/w/o: 9639.68/2413.92/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 125 tps: 109.00 qps: 10812.32 (r/w/o: 8750.26/2062.06/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 125 tps: 130.00 qps: 12656.93 (r/w/o: 10396.94/2259.99/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 125 tps: 119.00 qps: 11819.06 (r/w/o: 9357.05/2462.01/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 125 tps: 118.00 qps: 11850.03 (r/w/o: 9373.02/2477.01/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 125 tps: 121.00 qps: 10789.96 (r/w/o: 8491.97/2297.99/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 125 tps: 116.00 qps: 12686.03 (r/w/o: 10289.02/2397.01/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 125 tps: 114.00 qps: 9377.93 (r/w/o: 7002.94/2374.98/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 125 tps: 129.99 qps: 11928.31 (r/w/o: 9434.46/2493.86/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 125 tps: 75.00 qps: 10895.87 (r/w/o: 8621.90/2273.97/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 125 tps: 110.00 qps: 11061.31 (r/w/o: 8777.24/2284.06/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 125 tps: 122.00 qps: 12111.95 (r/w/o: 9531.96/2579.99/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 125 tps: 108.00 qps: 12010.81 (r/w/o: 9595.85/2414.96/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 125 tps: 117.00 qps: 11761.88 (r/w/o: 9822.90/1938.98/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 125 tps: 124.00 qps: 12193.21 (r/w/o: 9830.17/2363.04/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 125 tps: 122.01 qps: 11859.78 (r/w/o: 9964.65/1895.12/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 125 tps: 124.99 qps: 12127.24 (r/w/o: 9816.39/2310.86/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 125 tps: 122.00 qps: 11546.86 (r/w/o: 9374.88/2171.97/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 125 tps: 128.01 qps: 13429.95 (r/w/o: 10611.75/2818.20/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            565520
        write:                           141380
        other:                           0
        total:                           706900
    transactions:                        7069   (117.09 per sec.)
    queries:                             706900 (11709.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3692s
    total number of events:              7069

Latency (ms):
         min:                                  408.01
         avg:                                 1065.93
         max:                                 1845.31
         99th percentile:                     1561.52
         sum:                              7535094.13

Threads fairness:
    events (avg/stddev):           56.5520/0.69
    execution time (avg/stddev):   60.2808/0.07

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=150 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 150
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 150 tps: 1.00 qps: 13659.74 (r/w/o: 12000.96/1658.78/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 150 tps: 144.07 qps: 12917.48 (r/w/o: 10899.47/2018.01/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 150 tps: 117.00 qps: 12204.31 (r/w/o: 10025.26/2179.06/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 150 tps: 119.00 qps: 10491.63 (r/w/o: 7821.72/2669.90/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 150 tps: 132.00 qps: 12501.96 (r/w/o: 9761.97/2739.99/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 150 tps: 100.00 qps: 11719.32 (r/w/o: 9256.26/2463.07/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 150 tps: 111.00 qps: 11710.82 (r/w/o: 9443.85/2266.96/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 150 tps: 134.00 qps: 12981.94 (r/w/o: 10722.95/2258.99/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 150 tps: 120.00 qps: 12453.14 (r/w/o: 10191.12/2262.03/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 150 tps: 116.00 qps: 11288.06 (r/w/o: 9061.05/2227.01/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 150 tps: 135.00 qps: 11580.89 (r/w/o: 8976.91/2603.97/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 150 tps: 96.00 qps: 10898.22 (r/w/o: 8374.17/2524.05/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 150 tps: 120.00 qps: 12569.86 (r/w/o: 10089.89/2479.97/0.00) lat (ms,99%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 150 tps: 113.00 qps: 11519.37 (r/w/o: 9462.30/2057.07/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 150 tps: 127.99 qps: 12462.50 (r/w/o: 9894.61/2567.90/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 150 tps: 116.00 qps: 11709.38 (r/w/o: 9791.32/1918.06/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 150 tps: 133.99 qps: 12337.93 (r/w/o: 9742.16/2595.78/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 150 tps: 110.00 qps: 11198.94 (r/w/o: 8565.95/2632.99/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 150 tps: 106.01 qps: 11616.57 (r/w/o: 9110.45/2506.12/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 150 tps: 118.01 qps: 12435.56 (r/w/o: 10233.46/2202.10/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 150 tps: 131.00 qps: 12240.74 (r/w/o: 9997.79/2242.95/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 150 tps: 112.00 qps: 10153.91 (r/w/o: 8151.92/2001.98/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 150 tps: 132.00 qps: 12671.71 (r/w/o: 9886.77/2784.94/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 150 tps: 102.00 qps: 11770.22 (r/w/o: 9281.18/2489.05/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 150 tps: 120.00 qps: 12023.88 (r/w/o: 9506.91/2516.98/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 150 tps: 120.00 qps: 12550.46 (r/w/o: 10381.38/2169.08/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 150 tps: 144.00 qps: 12743.68 (r/w/o: 10181.74/2561.94/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 150 tps: 96.00 qps: 11000.85 (r/w/o: 8786.88/2213.97/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 150 tps: 133.00 qps: 12497.20 (r/w/o: 9854.16/2643.04/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 150 tps: 111.00 qps: 11383.77 (r/w/o: 9413.81/1969.96/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 150 tps: 117.00 qps: 12268.38 (r/w/o: 9738.30/2530.08/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 150 tps: 123.00 qps: 11388.02 (r/w/o: 9012.02/2376.00/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 150 tps: 107.00 qps: 11048.79 (r/w/o: 8827.83/2220.96/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 150 tps: 111.00 qps: 11545.26 (r/w/o: 9415.21/2130.05/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 150 tps: 124.00 qps: 12045.60 (r/w/o: 9772.67/2272.92/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 150 tps: 128.00 qps: 11512.24 (r/w/o: 8908.18/2604.05/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 150 tps: 100.00 qps: 11511.99 (r/w/o: 9058.00/2454.00/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 150 tps: 115.00 qps: 11463.08 (r/w/o: 9259.07/2204.02/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 150 tps: 126.00 qps: 13040.96 (r/w/o: 10456.97/2583.99/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 150 tps: 130.00 qps: 12474.70 (r/w/o: 10371.75/2102.95/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 150 tps: 115.00 qps: 10849.11 (r/w/o: 8398.09/2451.03/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 150 tps: 114.00 qps: 12195.76 (r/w/o: 9746.81/2448.95/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 150 tps: 114.01 qps: 11379.53 (r/w/o: 9094.42/2285.11/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 150 tps: 127.00 qps: 11909.70 (r/w/o: 9525.76/2383.94/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 150 tps: 113.00 qps: 12210.44 (r/w/o: 9858.36/2352.09/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 150 tps: 120.00 qps: 11654.56 (r/w/o: 9306.65/2347.91/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 150 tps: 127.00 qps: 10955.06 (r/w/o: 8552.05/2403.01/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 150 tps: 99.00 qps: 12021.88 (r/w/o: 9518.91/2502.98/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 150 tps: 127.00 qps: 12352.92 (r/w/o: 9799.94/2552.98/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 150 tps: 113.00 qps: 11988.52 (r/w/o: 9921.43/2067.09/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 150 tps: 120.99 qps: 11407.48 (r/w/o: 9304.58/2102.90/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 150 tps: 113.00 qps: 11685.01 (r/w/o: 9351.01/2334.00/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 150 tps: 132.00 qps: 12495.04 (r/w/o: 9968.03/2527.01/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 150 tps: 117.00 qps: 12111.06 (r/w/o: 9620.04/2491.01/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 150 tps: 119.00 qps: 11669.93 (r/w/o: 9280.94/2388.99/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 150 tps: 107.00 qps: 10895.89 (r/w/o: 8619.92/2275.98/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 150 tps: 107.00 qps: 11064.18 (r/w/o: 8972.14/2092.03/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 150 tps: 126.00 qps: 12122.83 (r/w/o: 9602.87/2519.96/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 150 tps: 124.00 qps: 13001.02 (r/w/o: 10539.02/2462.00/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 150 tps: 132.00 qps: 11010.02 (r/w/o: 8610.01/2400.00/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            573520
        write:                           143380
        other:                           0
        total:                           716900
    transactions:                        7169   (118.47 per sec.)
    queries:                             716900 (11846.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.5142s
    total number of events:              7169

Latency (ms):
         min:                                  517.44
         avg:                                 1263.60
         max:                                 2139.97
         99th percentile:                     1803.47
         sum:                              9058718.25

Threads fairness:
    events (avg/stddev):           47.7933/1.35
    execution time (avg/stddev):   60.3915/0.10

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=175 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 175
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 175 tps: 0.00 qps: 15335.15 (r/w/o: 13980.99/1354.16/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 175 tps: 156.09 qps: 14636.24 (r/w/o: 12202.87/2433.37/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 175 tps: 126.00 qps: 10444.80 (r/w/o: 7462.86/2981.94/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 175 tps: 97.00 qps: 12283.06 (r/w/o: 9281.05/3002.02/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 175 tps: 139.99 qps: 13847.29 (r/w/o: 12240.38/1606.92/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 175 tps: 108.00 qps: 9876.94 (r/w/o: 7519.95/2356.99/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 175 tps: 118.00 qps: 12372.08 (r/w/o: 9448.06/2924.02/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 175 tps: 118.01 qps: 12186.56 (r/w/o: 10022.46/2164.10/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 175 tps: 129.99 qps: 12867.07 (r/w/o: 11050.20/1816.87/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 175 tps: 106.00 qps: 8312.28 (r/w/o: 5564.19/2748.09/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 175 tps: 99.00 qps: 13417.07 (r/w/o: 10949.05/2468.01/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 175 tps: 127.00 qps: 11815.32 (r/w/o: 10004.27/1811.05/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 175 tps: 132.99 qps: 11789.38 (r/w/o: 9171.52/2617.86/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 175 tps: 95.01 qps: 11418.66 (r/w/o: 9006.52/2412.14/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 175 tps: 128.00 qps: 12276.81 (r/w/o: 10024.85/2251.97/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 175 tps: 124.99 qps: 11327.47 (r/w/o: 9106.57/2220.90/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 175 tps: 106.01 qps: 11408.73 (r/w/o: 8700.55/2708.17/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 175 tps: 121.99 qps: 12799.12 (r/w/o: 10469.28/2329.84/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 175 tps: 126.00 qps: 11828.67 (r/w/o: 9770.72/2057.94/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 175 tps: 113.01 qps: 10486.60 (r/w/o: 7837.45/2649.15/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 175 tps: 118.00 qps: 13428.49 (r/w/o: 10694.39/2734.10/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 175 tps: 125.99 qps: 12157.48 (r/w/o: 10256.57/1900.92/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 175 tps: 105.00 qps: 10839.24 (r/w/o: 8524.19/2315.05/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 175 tps: 140.99 qps: 13798.25 (r/w/o: 11142.40/2655.86/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 175 tps: 122.00 qps: 11880.23 (r/w/o: 9261.18/2619.05/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 175 tps: 110.00 qps: 10796.78 (r/w/o: 8508.83/2287.95/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 175 tps: 130.01 qps: 12216.69 (r/w/o: 10087.57/2129.12/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 175 tps: 114.00 qps: 12562.96 (r/w/o: 9793.97/2768.99/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 175 tps: 131.00 qps: 12889.81 (r/w/o: 10585.85/2303.97/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 175 tps: 98.00 qps: 10206.31 (r/w/o: 8057.24/2149.06/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 175 tps: 129.00 qps: 13037.17 (r/w/o: 10240.14/2797.04/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 175 tps: 132.99 qps: 12715.51 (r/w/o: 10248.61/2466.91/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 175 tps: 123.99 qps: 12447.24 (r/w/o: 10287.37/2159.87/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 175 tps: 113.01 qps: 10936.71 (r/w/o: 8511.55/2425.16/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 175 tps: 109.00 qps: 11610.06 (r/w/o: 9327.05/2283.01/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 175 tps: 125.00 qps: 12559.55 (r/w/o: 9997.64/2561.91/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 175 tps: 125.00 qps: 11877.79 (r/w/o: 9641.83/2235.96/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 175 tps: 105.00 qps: 11320.13 (r/w/o: 8813.10/2507.03/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 175 tps: 117.00 qps: 10936.09 (r/w/o: 8824.07/2112.02/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 175 tps: 126.00 qps: 13066.10 (r/w/o: 10651.08/2415.02/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 175 tps: 112.00 qps: 11654.19 (r/w/o: 9142.15/2512.04/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 175 tps: 140.00 qps: 13046.92 (r/w/o: 10554.94/2491.99/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 175 tps: 101.99 qps: 10896.30 (r/w/o: 8483.46/2412.85/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 175 tps: 148.01 qps: 12931.12 (r/w/o: 10317.89/2613.23/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 175 tps: 109.00 qps: 12859.63 (r/w/o: 10767.69/2091.94/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 175 tps: 125.00 qps: 11737.72 (r/w/o: 9074.78/2662.94/0.00) lat (ms,99%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 175 tps: 103.01 qps: 10719.76 (r/w/o: 8324.59/2395.17/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 175 tps: 129.99 qps: 13049.40 (r/w/o: 11007.49/2041.91/0.00) lat (ms,99%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 175 tps: 118.00 qps: 11338.02 (r/w/o: 8834.01/2504.00/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 175 tps: 114.00 qps: 11456.96 (r/w/o: 8972.97/2483.99/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 175 tps: 123.00 qps: 13046.09 (r/w/o: 10522.07/2524.02/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 175 tps: 117.00 qps: 11787.05 (r/w/o: 9822.04/1965.01/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 175 tps: 134.00 qps: 11611.19 (r/w/o: 8857.14/2754.05/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 175 tps: 100.00 qps: 11848.31 (r/w/o: 9381.24/2467.06/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 175 tps: 137.99 qps: 13746.46 (r/w/o: 11104.57/2641.90/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 175 tps: 128.00 qps: 11750.80 (r/w/o: 9865.84/1884.97/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 175 tps: 85.00 qps: 9440.27 (r/w/o: 6852.20/2588.08/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 175 tps: 132.00 qps: 13333.62 (r/w/o: 10630.70/2702.92/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 175 tps: 140.00 qps: 13500.19 (r/w/o: 11336.16/2164.03/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 175 tps: 120.00 qps: 11017.81 (r/w/o: 8758.85/2258.96/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            581360
        write:                           145340
        other:                           0
        total:                           726700
    transactions:                        7267   (120.09 per sec.)
    queries:                             726700 (12008.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.5132s
    total number of events:              7267

Latency (ms):
         min:                                  463.20
         avg:                                 1453.42
         max:                                 2404.14
         99th percentile:                     2045.74
         sum:                             10561980.53

Threads fairness:
    events (avg/stddev):           41.5257/0.98
    execution time (avg/stddev):   60.3542/0.13
