run sysbench
check mysql database exists
mysql host 172.16.251.240 connect success!
database mydb exists
/usr/bin/sysbench
cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=4 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 23.97 qps: 2767.25 (r/w/o: 2236.97/530.28/0.00) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 31.02 qps: 2861.57 (r/w/o: 2275.25/586.32/0.00) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 29.00 qps: 3011.98 (r/w/o: 2448.98/563.00/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 28.00 qps: 2919.00 (r/w/o: 2317.00/602.00/0.00) lat (ms,99%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 32.00 qps: 2934.00 (r/w/o: 2336.00/598.00/0.00) lat (ms,99%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 28.00 qps: 3026.00 (r/w/o: 2448.00/578.00/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 30.00 qps: 2881.98 (r/w/o: 2267.99/614.00/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 30.00 qps: 3082.05 (r/w/o: 2512.04/570.01/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 31.00 qps: 2951.98 (r/w/o: 2320.99/631.00/0.00) lat (ms,99%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 29.00 qps: 3089.01 (r/w/o: 2505.01/584.00/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 29.00 qps: 2886.95 (r/w/o: 2272.96/613.99/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 31.00 qps: 3108.04 (r/w/o: 2533.04/575.01/0.00) lat (ms,99%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 32.00 qps: 2982.98 (r/w/o: 2348.98/634.00/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 27.99 qps: 3074.09 (r/w/o: 2454.28/619.82/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 32.01 qps: 3112.86 (r/w/o: 2528.70/584.16/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 31.00 qps: 2990.05 (r/w/o: 2365.04/625.01/0.00) lat (ms,99%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 29.00 qps: 3053.04 (r/w/o: 2451.03/602.01/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 32.00 qps: 3131.98 (r/w/o: 2521.99/610.00/0.00) lat (ms,99%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 28.00 qps: 2886.97 (r/w/o: 2293.98/592.99/0.00) lat (ms,99%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 32.00 qps: 3006.05 (r/w/o: 2400.04/606.01/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 29.00 qps: 2987.94 (r/w/o: 2389.96/597.99/0.00) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 31.00 qps: 2987.98 (r/w/o: 2385.98/602.00/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 28.00 qps: 2969.00 (r/w/o: 2384.00/585.00/0.00) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 31.00 qps: 3008.08 (r/w/o: 2400.07/608.02/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 30.00 qps: 3035.99 (r/w/o: 2432.99/603.00/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 30.00 qps: 3013.01 (r/w/o: 2409.01/604.00/0.00) lat (ms,99%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 29.00 qps: 2949.98 (r/w/o: 2362.99/587.00/0.00) lat (ms,99%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 31.98 qps: 3033.29 (r/w/o: 2420.63/612.65/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 28.01 qps: 2916.46 (r/w/o: 2340.17/576.29/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 30.00 qps: 2976.04 (r/w/o: 2382.03/594.01/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 4 tps: 28.00 qps: 2809.93 (r/w/o: 2244.94/564.99/0.00) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 4 tps: 30.00 qps: 3021.07 (r/w/o: 2409.06/612.01/0.00) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 4 tps: 31.00 qps: 3087.05 (r/w/o: 2481.04/606.01/0.00) lat (ms,99%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 4 tps: 31.00 qps: 3048.88 (r/w/o: 2433.90/614.98/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 4 tps: 30.00 qps: 3052.00 (r/w/o: 2435.00/617.00/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 4 tps: 30.00 qps: 3093.11 (r/w/o: 2483.09/610.02/0.00) lat (ms,99%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 4 tps: 32.00 qps: 3010.88 (r/w/o: 2405.90/604.98/0.00) lat (ms,99%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 4 tps: 30.00 qps: 3024.07 (r/w/o: 2414.06/610.01/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 4 tps: 30.00 qps: 3027.02 (r/w/o: 2435.01/592.00/0.00) lat (ms,99%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 30.00 qps: 2999.95 (r/w/o: 2378.96/620.99/0.00) lat (ms,99%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 4 tps: 30.00 qps: 2984.04 (r/w/o: 2404.03/580.01/0.00) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 4 tps: 31.00 qps: 3029.76 (r/w/o: 2410.81/618.95/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 4 tps: 29.00 qps: 3042.40 (r/w/o: 2450.33/592.08/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 4 tps: 31.00 qps: 3058.01 (r/w/o: 2452.01/606.00/0.00) lat (ms,99%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 4 tps: 30.00 qps: 2991.99 (r/w/o: 2363.99/628.00/0.00) lat (ms,99%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 4 tps: 30.00 qps: 2990.97 (r/w/o: 2418.97/571.99/0.00) lat (ms,99%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 4 tps: 28.00 qps: 2952.05 (r/w/o: 2351.04/601.01/0.00) lat (ms,99%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 4 tps: 32.00 qps: 3081.92 (r/w/o: 2482.93/598.98/0.00) lat (ms,99%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 4 tps: 28.00 qps: 2934.04 (r/w/o: 2317.03/617.01/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 31.99 qps: 3046.93 (r/w/o: 2464.13/582.80/0.00) lat (ms,99%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 4 tps: 28.01 qps: 2915.03 (r/w/o: 2335.83/579.21/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 4 tps: 29.00 qps: 2845.02 (r/w/o: 2246.02/599.00/0.00) lat (ms,99%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 4 tps: 31.00 qps: 2983.95 (r/w/o: 2401.96/581.99/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 4 tps: 28.99 qps: 3013.33 (r/w/o: 2391.47/621.86/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 4 tps: 31.01 qps: 3023.67 (r/w/o: 2445.54/578.13/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 4 tps: 28.00 qps: 2959.03 (r/w/o: 2355.02/604.01/0.00) lat (ms,99%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 4 tps: 31.00 qps: 2884.02 (r/w/o: 2289.02/595.00/0.00) lat (ms,99%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 4 tps: 29.00 qps: 3058.00 (r/w/o: 2489.00/569.00/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 4 tps: 31.00 qps: 2899.96 (r/w/o: 2270.97/628.99/0.00) lat (ms,99%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 29.00 qps: 3014.01 (r/w/o: 2451.01/563.00/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            143760
        write:                           35940
        other:                           0
        total:                           179700
    transactions:                        1797   (29.90 per sec.)
    queries:                             179700 (2990.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0926s
    total number of events:              1797

Latency (ms):
         min:                                  117.05
         avg:                                  133.74
         max:                                  201.39
         99th percentile:                      161.51
         sum:                               240328.07

Threads fairness:
    events (avg/stddev):           449.2500/0.43
    execution time (avg/stddev):   60.0820/0.01

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=8 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 41.95 qps: 4741.91 (r/w/o: 3854.05/887.86/0.00) lat (ms,99%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 44.02 qps: 4296.10 (r/w/o: 3423.67/872.43/0.00) lat (ms,99%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 45.00 qps: 4696.99 (r/w/o: 3788.99/908.00/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 47.98 qps: 4729.17 (r/w/o: 3801.53/927.64/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 48.02 qps: 4705.82 (r/w/o: 3754.45/951.37/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 48.00 qps: 4723.02 (r/w/o: 3769.01/954.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 46.00 qps: 4699.97 (r/w/o: 3743.98/955.99/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 46.00 qps: 4634.00 (r/w/o: 3721.00/913.00/0.00) lat (ms,99%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 47.00 qps: 4577.00 (r/w/o: 3653.00/924.00/0.00) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 45.00 qps: 4639.02 (r/w/o: 3695.02/944.00/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 46.00 qps: 4549.99 (r/w/o: 3662.99/887.00/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 47.00 qps: 4573.59 (r/w/o: 3642.67/930.92/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 44.00 qps: 4636.43 (r/w/o: 3705.35/931.09/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 47.99 qps: 4730.24 (r/w/o: 3803.39/926.85/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 47.01 qps: 4673.76 (r/w/o: 3743.61/930.15/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 47.00 qps: 4541.01 (r/w/o: 3610.01/931.00/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 44.00 qps: 4643.99 (r/w/o: 3739.99/904.00/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 48.00 qps: 4642.99 (r/w/o: 3707.00/936.00/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 44.00 qps: 4524.00 (r/w/o: 3599.00/925.00/0.00) lat (ms,99%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 47.00 qps: 4643.98 (r/w/o: 3742.98/901.00/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 45.00 qps: 4386.01 (r/w/o: 3479.00/907.00/0.00) lat (ms,99%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 43.00 qps: 4610.97 (r/w/o: 3707.97/902.99/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 48.00 qps: 4629.01 (r/w/o: 3725.01/904.00/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 48.00 qps: 4594.06 (r/w/o: 3648.04/946.01/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 44.00 qps: 4620.98 (r/w/o: 3681.99/939.00/0.00) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 47.00 qps: 4718.99 (r/w/o: 3785.00/934.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 45.00 qps: 4571.01 (r/w/o: 3674.01/897.00/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 47.00 qps: 4570.01 (r/w/o: 3653.01/917.00/0.00) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 46.00 qps: 4614.97 (r/w/o: 3678.98/935.99/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 47.00 qps: 4623.03 (r/w/o: 3719.02/904.01/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 42.00 qps: 4360.00 (r/w/o: 3460.00/900.00/0.00) lat (ms,99%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 47.00 qps: 4667.00 (r/w/o: 3773.00/894.00/0.00) lat (ms,99%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 45.00 qps: 4338.98 (r/w/o: 3417.99/921.00/0.00) lat (ms,99%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 45.00 qps: 4682.03 (r/w/o: 3797.02/885.01/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 48.00 qps: 4574.00 (r/w/o: 3643.00/931.00/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 44.00 qps: 4536.98 (r/w/o: 3611.98/925.00/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 45.00 qps: 4601.00 (r/w/o: 3697.00/904.00/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 47.00 qps: 4529.90 (r/w/o: 3619.92/909.98/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 45.00 qps: 4582.10 (r/w/o: 3666.08/916.02/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 46.00 qps: 4634.00 (r/w/o: 3713.00/921.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 45.00 qps: 4440.99 (r/w/o: 3530.99/910.00/0.00) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 46.00 qps: 4625.98 (r/w/o: 3732.99/893.00/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 46.99 qps: 4619.83 (r/w/o: 3680.07/939.76/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 46.01 qps: 4563.16 (r/w/o: 3639.93/923.24/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 46.00 qps: 4690.99 (r/w/o: 3749.99/941.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 46.00 qps: 4669.02 (r/w/o: 3759.02/910.00/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 46.00 qps: 4513.98 (r/w/o: 3592.98/920.99/0.00) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 46.00 qps: 4670.01 (r/w/o: 3735.01/935.00/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 46.00 qps: 4581.00 (r/w/o: 3673.00/908.00/0.00) lat (ms,99%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 47.00 qps: 4662.80 (r/w/o: 3726.84/935.96/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 44.00 qps: 4517.22 (r/w/o: 3631.18/886.04/0.00) lat (ms,99%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 46.00 qps: 4461.98 (r/w/o: 3546.98/915.00/0.00) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 45.00 qps: 4593.99 (r/w/o: 3668.99/925.00/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 46.00 qps: 4599.01 (r/w/o: 3690.01/909.00/0.00) lat (ms,99%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 45.00 qps: 4601.01 (r/w/o: 3683.01/918.00/0.00) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 48.00 qps: 4735.01 (r/w/o: 3817.01/918.00/0.00) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 48.00 qps: 4551.95 (r/w/o: 3610.96/940.99/0.00) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 45.00 qps: 4575.03 (r/w/o: 3619.02/956.01/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 48.00 qps: 4838.98 (r/w/o: 3882.98/956.00/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 44.99 qps: 4745.47 (r/w/o: 3821.77/923.70/0.00) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            221120
        write:                           55280
        other:                           0
        total:                           276400
    transactions:                        2764   (46.00 per sec.)
    queries:                             276400 (4599.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0870s
    total number of events:              2764

Latency (ms):
         min:                                  146.61
         avg:                                  173.77
         max:                                  241.94
         99th percentile:                      211.60
         sum:                               480287.99

Threads fairness:
    events (avg/stddev):           345.5000/0.71
    execution time (avg/stddev):   60.0360/0.02

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=16 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 63.92 qps: 7054.12 (r/w/o: 5772.73/1281.39/0.00) lat (ms,99%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 65.03 qps: 7008.12 (r/w/o: 5658.52/1349.60/0.00) lat (ms,99%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 65.00 qps: 6646.06 (r/w/o: 5241.04/1405.01/0.00) lat (ms,99%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 76.00 qps: 7034.98 (r/w/o: 5629.98/1405.00/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 68.00 qps: 7077.97 (r/w/o: 5732.98/1344.99/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 65.97 qps: 6878.06 (r/w/o: 5451.67/1426.39/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 70.03 qps: 6784.84 (r/w/o: 5373.25/1411.59/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 74.00 qps: 6975.08 (r/w/o: 5636.07/1339.02/0.00) lat (ms,99%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 64.00 qps: 6756.02 (r/w/o: 5425.02/1331.00/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 67.00 qps: 6806.01 (r/w/o: 5440.01/1366.00/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 67.00 qps: 6682.01 (r/w/o: 5352.01/1330.00/0.00) lat (ms,99%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 69.00 qps: 6832.90 (r/w/o: 5419.92/1412.98/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 71.99 qps: 6869.07 (r/w/o: 5483.26/1385.81/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 68.01 qps: 7159.08 (r/w/o: 5801.88/1357.21/0.00) lat (ms,99%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 66.00 qps: 6811.94 (r/w/o: 5438.95/1372.99/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 67.00 qps: 6687.01 (r/w/o: 5295.01/1392.00/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 75.00 qps: 6850.94 (r/w/o: 5455.95/1394.99/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 68.00 qps: 7148.02 (r/w/o: 5818.02/1330.00/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 65.00 qps: 6810.06 (r/w/o: 5453.04/1357.01/0.00) lat (ms,99%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 67.98 qps: 6765.72 (r/w/o: 5334.21/1431.52/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 68.02 qps: 6638.23 (r/w/o: 5306.78/1331.45/0.00) lat (ms,99%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 70.00 qps: 6771.99 (r/w/o: 5417.99/1354.00/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 65.00 qps: 6544.04 (r/w/o: 5230.03/1314.01/0.00) lat (ms,99%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 69.00 qps: 6936.78 (r/w/o: 5611.82/1324.96/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 66.00 qps: 6886.08 (r/w/o: 5509.06/1377.02/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 68.00 qps: 6807.11 (r/w/o: 5407.09/1400.02/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 68.00 qps: 6557.00 (r/w/o: 5241.00/1316.00/0.00) lat (ms,99%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 69.00 qps: 7116.01 (r/w/o: 5740.00/1376.00/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 67.00 qps: 6756.98 (r/w/o: 5388.98/1368.00/0.00) lat (ms,99%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 68.00 qps: 6795.97 (r/w/o: 5412.98/1382.99/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 67.00 qps: 6525.07 (r/w/o: 5205.06/1320.01/0.00) lat (ms,99%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 70.00 qps: 6750.89 (r/w/o: 5381.91/1368.98/0.00) lat (ms,99%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 70.00 qps: 7019.06 (r/w/o: 5671.05/1348.01/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 65.00 qps: 6470.00 (r/w/o: 5182.00/1288.00/0.00) lat (ms,99%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 66.00 qps: 7026.03 (r/w/o: 5636.02/1390.01/0.00) lat (ms,99%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 70.00 qps: 6794.99 (r/w/o: 5376.99/1418.00/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 71.97 qps: 6887.47 (r/w/o: 5525.97/1361.50/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 65.02 qps: 6983.56 (r/w/o: 5643.07/1340.49/0.00) lat (ms,99%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 67.00 qps: 6756.00 (r/w/o: 5362.00/1394.00/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 70.00 qps: 6786.98 (r/w/o: 5376.99/1410.00/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 72.00 qps: 6801.04 (r/w/o: 5475.03/1326.01/0.00) lat (ms,99%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 65.00 qps: 6883.00 (r/w/o: 5553.00/1330.00/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 67.00 qps: 6809.97 (r/w/o: 5459.98/1349.99/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 66.99 qps: 6871.52 (r/w/o: 5442.83/1428.69/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 70.99 qps: 6861.50 (r/w/o: 5463.60/1397.90/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 71.00 qps: 6973.15 (r/w/o: 5630.12/1343.03/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 65.02 qps: 6779.83 (r/w/o: 5445.47/1334.36/0.00) lat (ms,99%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 69.00 qps: 6756.00 (r/w/o: 5355.00/1401.00/0.00) lat (ms,99%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 68.00 qps: 6749.02 (r/w/o: 5386.02/1363.00/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 71.00 qps: 7022.87 (r/w/o: 5639.89/1382.97/0.00) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 66.00 qps: 6635.06 (r/w/o: 5327.05/1308.01/0.00) lat (ms,99%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 66.00 qps: 6772.77 (r/w/o: 5428.81/1343.95/0.00) lat (ms,99%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 68.00 qps: 6634.28 (r/w/o: 5307.22/1327.06/0.00) lat (ms,99%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 67.00 qps: 6857.91 (r/w/o: 5477.93/1379.98/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 66.00 qps: 6680.10 (r/w/o: 5337.08/1343.02/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 68.99 qps: 6741.62 (r/w/o: 5371.90/1369.72/0.00) lat (ms,99%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 64.01 qps: 6654.24 (r/w/o: 5317.99/1336.25/0.00) lat (ms,99%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 71.00 qps: 6677.10 (r/w/o: 5334.08/1343.02/0.00) lat (ms,99%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 70.00 qps: 6914.96 (r/w/o: 5551.97/1362.99/0.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 67.00 qps: 6842.03 (r/w/o: 5528.03/1314.01/0.00) lat (ms,99%): 253.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            328000
        write:                           82000
        other:                           0
        total:                           410000
    transactions:                        4100   (68.12 per sec.)
    queries:                             410000 (6811.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1909s
    total number of events:              4100

Latency (ms):
         min:                                  193.08
         avg:                                  234.61
         max:                                  325.32
         99th percentile:                      282.25
         sum:                               961897.81

Threads fairness:
    events (avg/stddev):           256.2500/0.66
    execution time (avg/stddev):   60.1186/0.04

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=25 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 25
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 25 tps: 74.91 qps: 8472.27 (r/w/o: 6974.17/1498.10/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 25 tps: 75.03 qps: 8706.05 (r/w/o: 7020.27/1685.78/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 25 tps: 84.00 qps: 7969.97 (r/w/o: 6254.98/1714.99/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 25 tps: 75.00 qps: 7731.03 (r/w/o: 6207.02/1524.01/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 25 tps: 90.00 qps: 8622.97 (r/w/o: 6972.98/1649.99/0.00) lat (ms,99%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 25 tps: 82.00 qps: 8478.87 (r/w/o: 6853.90/1624.98/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 25 tps: 83.97 qps: 8225.17 (r/w/o: 6392.80/1832.37/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 25 tps: 90.03 qps: 8516.03 (r/w/o: 6905.45/1610.57/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 25 tps: 78.00 qps: 8158.94 (r/w/o: 6576.95/1581.99/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 25 tps: 76.97 qps: 8177.07 (r/w/o: 6508.67/1668.40/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 25 tps: 87.03 qps: 8061.91 (r/w/o: 6348.29/1713.62/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 25 tps: 86.00 qps: 8455.13 (r/w/o: 6858.11/1597.02/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 25 tps: 80.00 qps: 8384.57 (r/w/o: 6753.66/1630.92/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 25 tps: 83.00 qps: 8385.35 (r/w/o: 6600.27/1785.07/0.00) lat (ms,99%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 25 tps: 89.00 qps: 8320.95 (r/w/o: 6686.96/1633.99/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 25 tps: 80.00 qps: 8438.05 (r/w/o: 6880.04/1558.01/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 25 tps: 77.00 qps: 8136.06 (r/w/o: 6394.04/1742.01/0.00) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 25 tps: 94.00 qps: 8298.95 (r/w/o: 6576.96/1721.99/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 25 tps: 78.98 qps: 8530.10 (r/w/o: 6979.45/1550.66/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 25 tps: 78.02 qps: 8252.81 (r/w/o: 6528.43/1724.38/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 25 tps: 84.00 qps: 7985.00 (r/w/o: 6268.00/1717.00/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 25 tps: 88.00 qps: 8552.77 (r/w/o: 6963.81/1588.96/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 25 tps: 79.00 qps: 8338.30 (r/w/o: 6701.24/1637.06/0.00) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 25 tps: 82.00 qps: 8179.96 (r/w/o: 6467.97/1711.99/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 25 tps: 91.98 qps: 8641.21 (r/w/o: 6938.56/1702.65/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 25 tps: 79.02 qps: 8475.73 (r/w/o: 6790.39/1685.34/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 25 tps: 85.00 qps: 8304.07 (r/w/o: 6629.05/1675.01/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 25 tps: 78.00 qps: 8122.89 (r/w/o: 6481.91/1640.98/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 25 tps: 87.98 qps: 8574.04 (r/w/o: 6934.41/1639.62/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 25 tps: 80.02 qps: 8204.85 (r/w/o: 6526.47/1678.38/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 25 tps: 82.00 qps: 7809.12 (r/w/o: 6218.10/1591.02/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 25 tps: 83.00 qps: 8385.00 (r/w/o: 6722.00/1663.00/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 25 tps: 82.00 qps: 8411.94 (r/w/o: 6768.95/1642.99/0.00) lat (ms,99%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 25 tps: 82.00 qps: 8203.98 (r/w/o: 6499.98/1704.00/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 25 tps: 75.98 qps: 7650.29 (r/w/o: 6150.63/1499.67/0.00) lat (ms,99%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 25 tps: 89.00 qps: 8392.72 (r/w/o: 6685.78/1706.94/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 25 tps: 81.02 qps: 8231.17 (r/w/o: 6627.75/1603.42/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 25 tps: 81.00 qps: 8366.95 (r/w/o: 6710.96/1655.99/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 25 tps: 84.00 qps: 8336.91 (r/w/o: 6681.92/1654.98/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 25 tps: 77.00 qps: 8120.15 (r/w/o: 6423.12/1697.03/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 25 tps: 89.00 qps: 8065.12 (r/w/o: 6378.10/1687.03/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 25 tps: 84.00 qps: 8697.89 (r/w/o: 7128.91/1568.98/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 25 tps: 79.00 qps: 8158.96 (r/w/o: 6514.97/1643.99/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 25 tps: 90.00 qps: 8366.02 (r/w/o: 6568.02/1798.00/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 25 tps: 81.00 qps: 8598.89 (r/w/o: 7020.91/1577.98/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 25 tps: 76.98 qps: 7965.76 (r/w/o: 6375.20/1590.55/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 25 tps: 81.00 qps: 7964.93 (r/w/o: 6278.94/1685.98/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 25 tps: 92.03 qps: 8445.56 (r/w/o: 6733.04/1712.52/0.00) lat (ms,99%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 25 tps: 77.00 qps: 8507.02 (r/w/o: 6898.02/1609.00/0.00) lat (ms,99%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 25 tps: 86.98 qps: 8364.38 (r/w/o: 6620.72/1743.66/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 25 tps: 85.02 qps: 8274.69 (r/w/o: 6623.35/1651.34/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 25 tps: 81.00 qps: 8480.93 (r/w/o: 6836.94/1643.99/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 25 tps: 79.00 qps: 8199.04 (r/w/o: 6539.03/1660.01/0.00) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 25 tps: 89.00 qps: 8508.95 (r/w/o: 6778.96/1729.99/0.00) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 25 tps: 86.00 qps: 8416.97 (r/w/o: 6726.98/1689.99/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 25 tps: 84.00 qps: 8206.02 (r/w/o: 6554.02/1652.00/0.00) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 25 tps: 79.00 qps: 8151.91 (r/w/o: 6560.92/1590.98/0.00) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 25 tps: 81.00 qps: 8290.01 (r/w/o: 6677.00/1613.00/0.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 25 tps: 81.00 qps: 8428.11 (r/w/o: 6656.09/1772.02/0.00) lat (ms,99%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 25 tps: 87.97 qps: 8062.68 (r/w/o: 6441.15/1621.53/0.00) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            399200
        write:                           99800
        other:                           0
        total:                           499000
    transactions:                        4990   (82.82 per sec.)
    queries:                             499000 (8282.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2471s
    total number of events:              4990

Latency (ms):
         min:                                  243.16
         avg:                                  301.43
         max:                                  416.07
         99th percentile:                      356.70
         sum:                              1504135.04

Threads fairness:
    events (avg/stddev):           199.6000/0.89
    execution time (avg/stddev):   60.1654/0.08

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=50 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 50 tps: 75.90 qps: 10260.24 (r/w/o: 8318.85/1941.40/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 50 tps: 110.02 qps: 10588.90 (r/w/o: 8556.54/2032.37/0.00) lat (ms,99%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 50 tps: 101.03 qps: 10213.42 (r/w/o: 8193.74/2019.68/0.00) lat (ms,99%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 50 tps: 110.00 qps: 10736.22 (r/w/o: 8645.17/2091.04/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 50 tps: 78.00 qps: 9904.01 (r/w/o: 7933.01/1971.00/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 50 tps: 97.00 qps: 9625.92 (r/w/o: 7823.93/1801.98/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 50 tps: 104.00 qps: 10440.01 (r/w/o: 8425.01/2015.00/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 50 tps: 107.00 qps: 10418.00 (r/w/o: 8323.00/2095.00/0.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 50 tps: 103.00 qps: 10228.98 (r/w/o: 8222.98/2006.00/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 50 tps: 101.00 qps: 10178.05 (r/w/o: 8287.04/1891.01/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 50 tps: 100.00 qps: 10113.94 (r/w/o: 8078.95/2034.99/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 50 tps: 106.00 qps: 10248.97 (r/w/o: 8155.98/2092.99/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 50 tps: 105.00 qps: 10144.88 (r/w/o: 8028.91/2115.98/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 50 tps: 108.00 qps: 10836.09 (r/w/o: 8717.07/2119.02/0.00) lat (ms,99%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 50 tps: 101.00 qps: 10414.86 (r/w/o: 8312.89/2101.97/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 50 tps: 99.99 qps: 9784.77 (r/w/o: 7736.02/2048.74/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 50 tps: 105.00 qps: 10213.62 (r/w/o: 8190.69/2022.92/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 50 tps: 100.02 qps: 10250.94 (r/w/o: 8190.55/2060.39/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 50 tps: 105.99 qps: 9696.24 (r/w/o: 7616.40/2079.84/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 98.01 qps: 10071.77 (r/w/o: 8064.61/2007.15/0.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 50 tps: 90.00 qps: 9662.89 (r/w/o: 7654.92/2007.98/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 50 tps: 102.00 qps: 10067.17 (r/w/o: 8026.14/2041.04/0.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 50 tps: 101.00 qps: 10134.94 (r/w/o: 8253.95/1880.99/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 50 tps: 101.99 qps: 10655.39 (r/w/o: 8570.51/2084.88/0.00) lat (ms,99%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 50 tps: 109.01 qps: 10420.62 (r/w/o: 8343.49/2077.12/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 50 tps: 95.00 qps: 9737.81 (r/w/o: 7740.85/1996.96/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 50 tps: 95.00 qps: 9831.26 (r/w/o: 7866.20/1965.05/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 50 tps: 104.00 qps: 10237.94 (r/w/o: 8363.95/1873.99/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 50 tps: 101.00 qps: 9799.81 (r/w/o: 7841.85/1957.96/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 101.00 qps: 9606.20 (r/w/o: 7620.16/1986.04/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 50 tps: 95.00 qps: 9788.90 (r/w/o: 7807.92/1980.98/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 50 tps: 105.00 qps: 10231.13 (r/w/o: 8171.11/2060.03/0.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 50 tps: 101.00 qps: 10413.95 (r/w/o: 8332.96/2080.99/0.00) lat (ms,99%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 50 tps: 103.00 qps: 10395.90 (r/w/o: 8284.92/2110.98/0.00) lat (ms,99%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 50 tps: 104.00 qps: 9903.06 (r/w/o: 7966.05/1937.01/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 50 tps: 74.00 qps: 8593.94 (r/w/o: 6691.95/1901.99/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 50 tps: 101.00 qps: 9981.06 (r/w/o: 8143.05/1838.01/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 50 tps: 103.00 qps: 9993.01 (r/w/o: 8144.01/1849.00/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 50 tps: 101.98 qps: 9487.16 (r/w/o: 7481.55/2005.61/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 106.00 qps: 10372.76 (r/w/o: 8307.81/2064.95/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 50 tps: 96.02 qps: 9573.98 (r/w/o: 7546.56/2027.42/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 50 tps: 89.00 qps: 9540.08 (r/w/o: 7554.06/1986.02/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 50 tps: 103.99 qps: 10364.57 (r/w/o: 8249.86/2114.71/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 50 tps: 99.00 qps: 10373.82 (r/w/o: 8360.85/2012.96/0.00) lat (ms,99%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 50 tps: 104.02 qps: 10143.58 (r/w/o: 8103.26/2040.32/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 50 tps: 98.00 qps: 10129.00 (r/w/o: 8166.00/1963.00/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 50 tps: 99.00 qps: 10201.06 (r/w/o: 8238.04/1963.01/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 50 tps: 102.00 qps: 10109.98 (r/w/o: 8161.99/1948.00/0.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 50 tps: 101.00 qps: 9939.91 (r/w/o: 7996.93/1942.98/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 104.00 qps: 10212.07 (r/w/o: 8189.06/2023.01/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 50 tps: 103.00 qps: 9608.78 (r/w/o: 7613.83/1994.96/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 50 tps: 105.00 qps: 9510.11 (r/w/o: 7418.08/2092.02/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 50 tps: 101.00 qps: 9964.03 (r/w/o: 7910.02/2054.01/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 50 tps: 89.98 qps: 10149.61 (r/w/o: 8148.08/2001.53/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 50 tps: 97.01 qps: 10017.32 (r/w/o: 7976.05/2041.27/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 50 tps: 96.01 qps: 10159.05 (r/w/o: 8199.85/1959.20/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 50 tps: 101.00 qps: 10343.10 (r/w/o: 8281.08/2062.02/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 50 tps: 106.00 qps: 10244.00 (r/w/o: 8171.00/2073.00/0.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 50 tps: 105.98 qps: 10393.41 (r/w/o: 8249.74/2143.67/0.00) lat (ms,99%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 98.01 qps: 10116.53 (r/w/o: 8265.25/1851.28/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            484720
        write:                           121180
        other:                           0
        total:                           605900
    transactions:                        6059   (100.52 per sec.)
    queries:                             605900 (10052.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2729s
    total number of events:              6059

Latency (ms):
         min:                                  286.98
         avg:                                  496.33
         max:                                  720.45
         99th percentile:                      601.29
         sum:                              3007282.55

Threads fairness:
    events (avg/stddev):           121.1800/1.07
    execution time (avg/stddev):   60.1457/0.06

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=75 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 75
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 75 tps: 74.90 qps: 12177.87 (r/w/o: 10657.89/1519.99/0.00) lat (ms,99%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 75 tps: 91.05 qps: 10473.36 (r/w/o: 8039.11/2434.25/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 75 tps: 113.00 qps: 10128.04 (r/w/o: 7892.03/2236.01/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 75 tps: 109.98 qps: 11208.45 (r/w/o: 9360.87/1847.58/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 75 tps: 98.02 qps: 10715.23 (r/w/o: 8189.71/2525.53/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 75 tps: 136.00 qps: 11013.14 (r/w/o: 9039.11/1974.02/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 75 tps: 80.98 qps: 10062.96 (r/w/o: 8235.33/1827.63/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 75 tps: 98.00 qps: 10579.05 (r/w/o: 8323.04/2256.01/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 75 tps: 123.00 qps: 10558.90 (r/w/o: 8221.92/2336.98/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 75 tps: 103.02 qps: 10845.38 (r/w/o: 9064.99/1780.39/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 75 tps: 97.00 qps: 10778.97 (r/w/o: 8189.98/2588.99/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 75 tps: 131.00 qps: 10847.78 (r/w/o: 8816.82/2030.96/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 75 tps: 92.00 qps: 11248.20 (r/w/o: 9402.16/1846.03/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 75 tps: 97.00 qps: 9940.93 (r/w/o: 7457.95/2482.98/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 75 tps: 138.00 qps: 10624.03 (r/w/o: 8511.02/2113.01/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 75 tps: 87.00 qps: 11083.90 (r/w/o: 9225.92/1857.98/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 75 tps: 99.00 qps: 10360.99 (r/w/o: 8001.99/2359.00/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 75 tps: 131.00 qps: 11310.01 (r/w/o: 9105.01/2205.00/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 75 tps: 101.00 qps: 10779.21 (r/w/o: 8871.17/1908.04/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 75 tps: 87.00 qps: 10372.00 (r/w/o: 8019.00/2353.00/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 75 tps: 145.00 qps: 11051.94 (r/w/o: 8757.95/2293.99/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 75 tps: 88.00 qps: 11081.02 (r/w/o: 9245.02/1836.00/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 75 tps: 93.00 qps: 10500.02 (r/w/o: 8095.01/2405.00/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 75 tps: 133.99 qps: 10688.40 (r/w/o: 8478.52/2209.88/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 75 tps: 96.01 qps: 11516.63 (r/w/o: 9534.52/1982.11/0.00) lat (ms,99%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 75 tps: 99.00 qps: 10669.00 (r/w/o: 8387.00/2282.00/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 75 tps: 117.00 qps: 10543.01 (r/w/o: 8266.01/2277.00/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 75 tps: 112.00 qps: 10601.92 (r/w/o: 8623.93/1977.98/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 75 tps: 95.00 qps: 10984.09 (r/w/o: 8855.07/2129.02/0.00) lat (ms,99%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 75 tps: 111.00 qps: 10349.26 (r/w/o: 8099.20/2250.06/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 75 tps: 111.00 qps: 10659.70 (r/w/o: 8651.76/2007.94/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 75 tps: 100.00 qps: 11177.63 (r/w/o: 9126.70/2050.93/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 75 tps: 123.00 qps: 10020.28 (r/w/o: 7533.21/2487.07/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 75 tps: 108.00 qps: 11606.06 (r/w/o: 9765.05/1841.01/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 75 tps: 89.00 qps: 10711.98 (r/w/o: 8360.98/2350.99/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 75 tps: 129.00 qps: 10488.04 (r/w/o: 8200.03/2288.01/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 75 tps: 96.00 qps: 10577.92 (r/w/o: 8831.93/1745.99/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 75 tps: 89.00 qps: 10159.07 (r/w/o: 8046.06/2113.01/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 75 tps: 114.00 qps: 10175.83 (r/w/o: 7822.87/2352.96/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 75 tps: 109.00 qps: 10339.07 (r/w/o: 8445.06/1894.01/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 75 tps: 102.00 qps: 11495.14 (r/w/o: 9445.11/2050.02/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 75 tps: 100.99 qps: 10565.07 (r/w/o: 8152.28/2412.79/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 75 tps: 127.01 qps: 11041.93 (r/w/o: 8844.75/2197.19/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 75 tps: 110.00 qps: 11763.70 (r/w/o: 9614.75/2148.94/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 75 tps: 103.00 qps: 10751.18 (r/w/o: 8380.14/2371.04/0.00) lat (ms,99%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 75 tps: 122.00 qps: 10838.10 (r/w/o: 8809.08/2029.02/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 75 tps: 90.00 qps: 10825.95 (r/w/o: 8841.96/1983.99/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 75 tps: 130.00 qps: 10373.07 (r/w/o: 7898.05/2475.02/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 75 tps: 97.99 qps: 10927.96 (r/w/o: 9068.14/1859.82/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 75 tps: 91.01 qps: 10646.00 (r/w/o: 8620.81/2025.19/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 75 tps: 127.00 qps: 10915.00 (r/w/o: 8319.00/2596.00/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 75 tps: 108.00 qps: 11405.03 (r/w/o: 9445.03/1960.01/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 75 tps: 95.00 qps: 10576.04 (r/w/o: 8454.03/2122.01/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 75 tps: 120.00 qps: 10740.93 (r/w/o: 8308.95/2431.98/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 75 tps: 104.00 qps: 11432.00 (r/w/o: 9484.00/1948.00/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 75 tps: 105.00 qps: 10499.82 (r/w/o: 8075.86/2423.96/0.00) lat (ms,99%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 75 tps: 117.99 qps: 10609.89 (r/w/o: 8586.10/2023.79/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 75 tps: 101.01 qps: 11023.38 (r/w/o: 9016.13/2007.25/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 75 tps: 100.00 qps: 10389.96 (r/w/o: 7949.97/2439.99/0.00) lat (ms,99%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 75 tps: 118.00 qps: 10181.03 (r/w/o: 8242.02/1939.00/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            519280
        write:                           129820
        other:                           0
        total:                           649100
    transactions:                        6491   (107.43 per sec.)
    queries:                             649100 (10742.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.4210s
    total number of events:              6491

Latency (ms):
         min:                                  420.19
         avg:                                  696.59
         max:                                  974.74
         99th percentile:                      861.95
         sum:                              4521542.54

Threads fairness:
    events (avg/stddev):           86.5467/0.85
    execution time (avg/stddev):   60.2872/0.15

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=100 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 100 tps: 67.90 qps: 11072.31 (r/w/o: 9125.07/1947.24/0.00) lat (ms,99%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 100 tps: 131.06 qps: 11552.96 (r/w/o: 9451.06/2101.90/0.00) lat (ms,99%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 100 tps: 95.01 qps: 11265.61 (r/w/o: 9193.31/2072.30/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 100 tps: 107.00 qps: 11361.20 (r/w/o: 9070.16/2291.04/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 100 tps: 107.00 qps: 11337.07 (r/w/o: 9072.06/2265.01/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 100 tps: 118.00 qps: 10429.68 (r/w/o: 8220.75/2208.93/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 100 tps: 100.99 qps: 11171.36 (r/w/o: 9094.67/2076.70/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 100 tps: 110.02 qps: 10104.99 (r/w/o: 7991.58/2113.42/0.00) lat (ms,99%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 100 tps: 77.00 qps: 10524.08 (r/w/o: 8490.06/2034.02/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 124.00 qps: 11032.00 (r/w/o: 8656.00/2376.00/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 100 tps: 102.00 qps: 11055.86 (r/w/o: 8848.89/2206.97/0.00) lat (ms,99%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 100 tps: 100.00 qps: 11448.97 (r/w/o: 9367.97/2080.99/0.00) lat (ms,99%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 100 tps: 120.00 qps: 11440.16 (r/w/o: 8923.13/2517.04/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 100 tps: 115.00 qps: 11390.00 (r/w/o: 9124.00/2266.00/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 105.00 qps: 11255.93 (r/w/o: 9073.94/2181.99/0.00) lat (ms,99%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 100 tps: 104.00 qps: 10487.97 (r/w/o: 8584.98/1902.99/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 100 tps: 113.00 qps: 11200.11 (r/w/o: 8754.09/2446.02/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 100 tps: 122.00 qps: 11381.90 (r/w/o: 9136.92/2244.98/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 100 tps: 109.00 qps: 11174.11 (r/w/o: 8923.09/2251.02/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 115.00 qps: 10712.02 (r/w/o: 8544.02/2168.00/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 100 tps: 102.00 qps: 10706.88 (r/w/o: 8470.90/2235.97/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 100 tps: 102.00 qps: 10656.97 (r/w/o: 8492.97/2163.99/0.00) lat (ms,99%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 100 tps: 116.97 qps: 11199.20 (r/w/o: 8975.76/2223.44/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 100 tps: 112.03 qps: 11371.96 (r/w/o: 9174.39/2197.57/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 106.00 qps: 11417.92 (r/w/o: 9359.93/2057.99/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 100 tps: 107.00 qps: 11101.09 (r/w/o: 8860.07/2241.02/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 100 tps: 119.98 qps: 10750.49 (r/w/o: 8766.77/1983.72/0.00) lat (ms,99%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 100 tps: 112.01 qps: 11107.34 (r/w/o: 8861.07/2246.27/0.00) lat (ms,99%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 100 tps: 108.00 qps: 11313.20 (r/w/o: 9266.16/2047.04/0.00) lat (ms,99%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 107.00 qps: 10613.99 (r/w/o: 8620.00/1994.00/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 100 tps: 107.00 qps: 10402.58 (r/w/o: 8380.66/2021.92/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 100 tps: 109.00 qps: 11202.50 (r/w/o: 9021.41/2181.10/0.00) lat (ms,99%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 100 tps: 111.00 qps: 10879.04 (r/w/o: 8555.03/2324.01/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 100 tps: 106.99 qps: 11106.89 (r/w/o: 8821.12/2285.77/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 101.01 qps: 9736.92 (r/w/o: 7752.73/1984.19/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 100 tps: 116.00 qps: 11377.92 (r/w/o: 9183.93/2193.98/0.00) lat (ms,99%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 100 tps: 108.00 qps: 10734.01 (r/w/o: 8589.00/2145.00/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 100 tps: 105.98 qps: 11247.91 (r/w/o: 8940.34/2307.57/0.00) lat (ms,99%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 100 tps: 104.02 qps: 10050.92 (r/w/o: 8082.54/1968.38/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 111.00 qps: 10980.94 (r/w/o: 8627.95/2352.99/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 100 tps: 109.00 qps: 11258.13 (r/w/o: 9049.11/2209.03/0.00) lat (ms,99%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 100 tps: 117.00 qps: 10855.88 (r/w/o: 8655.90/2199.98/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 100 tps: 104.00 qps: 10916.97 (r/w/o: 8608.97/2307.99/0.00) lat (ms,99%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 100 tps: 123.98 qps: 11749.09 (r/w/o: 9344.48/2404.61/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 115.02 qps: 10746.68 (r/w/o: 8499.33/2247.35/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 100 tps: 114.00 qps: 11049.19 (r/w/o: 8707.15/2342.04/0.00) lat (ms,99%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 100 tps: 108.00 qps: 11360.98 (r/w/o: 9124.98/2236.00/0.00) lat (ms,99%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 100 tps: 103.99 qps: 11631.97 (r/w/o: 9367.17/2264.80/0.00) lat (ms,99%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 100 tps: 122.00 qps: 11755.32 (r/w/o: 9442.26/2313.06/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 103.01 qps: 11005.65 (r/w/o: 8838.53/2167.13/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 100 tps: 117.00 qps: 11336.77 (r/w/o: 9251.81/2084.96/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 100 tps: 110.00 qps: 11269.16 (r/w/o: 9134.13/2135.03/0.00) lat (ms,99%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 100 tps: 104.00 qps: 10764.14 (r/w/o: 8594.11/2170.03/0.00) lat (ms,99%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 100 tps: 109.00 qps: 10848.74 (r/w/o: 8767.79/2080.95/0.00) lat (ms,99%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 112.00 qps: 11530.15 (r/w/o: 9080.12/2450.03/0.00) lat (ms,99%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 100 tps: 112.00 qps: 10809.05 (r/w/o: 8833.04/1976.01/0.00) lat (ms,99%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 100 tps: 112.00 qps: 11297.89 (r/w/o: 8910.91/2386.98/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 100 tps: 107.00 qps: 11051.06 (r/w/o: 8636.05/2415.01/0.00) lat (ms,99%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 100 tps: 127.00 qps: 11434.99 (r/w/o: 9217.99/2217.00/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 103.00 qps: 10310.06 (r/w/o: 8209.05/2101.01/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            531920
        write:                           132980
        other:                           0
        total:                           664900
    transactions:                        6649   (110.03 per sec.)
    queries:                             664900 (11003.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.4262s
    total number of events:              6649

Latency (ms):
         min:                                  432.86
         avg:                                  907.30
         max:                                 1327.60
         99th percentile:                     1149.76
         sum:                              6032660.77

Threads fairness:
    events (avg/stddev):           66.4900/0.91
    execution time (avg/stddev):   60.3266/0.08

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=125 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 125
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 125 tps: 1.00 qps: 11766.41 (r/w/o: 9992.76/1773.65/0.00) lat (ms,99%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 125 tps: 128.06 qps: 11749.94 (r/w/o: 10185.15/1564.79/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 125 tps: 127.00 qps: 12290.99 (r/w/o: 10079.00/2212.00/0.00) lat (ms,99%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 125 tps: 128.00 qps: 10910.03 (r/w/o: 8492.02/2418.01/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 125 tps: 106.98 qps: 11015.01 (r/w/o: 8553.45/2461.55/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 125 tps: 104.00 qps: 10475.93 (r/w/o: 8107.94/2367.98/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 125 tps: 99.02 qps: 11314.06 (r/w/o: 9145.67/2168.39/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 125 tps: 121.00 qps: 12018.99 (r/w/o: 9948.99/2070.00/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 125 tps: 119.00 qps: 9135.85 (r/w/o: 7011.89/2123.97/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 125 tps: 109.97 qps: 10924.89 (r/w/o: 8443.60/2481.29/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 125 tps: 68.02 qps: 10330.24 (r/w/o: 8351.62/1978.62/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 125 tps: 126.00 qps: 12436.75 (r/w/o: 10474.79/1961.96/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 125 tps: 127.00 qps: 12381.22 (r/w/o: 10116.18/2265.04/0.00) lat (ms,99%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 125 tps: 136.00 qps: 11279.82 (r/w/o: 8753.86/2525.96/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 125 tps: 97.99 qps: 11026.41 (r/w/o: 8547.54/2478.87/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 125 tps: 102.01 qps: 10936.75 (r/w/o: 8685.59/2251.15/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 125 tps: 108.00 qps: 11578.91 (r/w/o: 9651.92/1926.98/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 125 tps: 123.99 qps: 11166.41 (r/w/o: 8840.53/2325.88/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 125 tps: 119.00 qps: 11178.47 (r/w/o: 8839.37/2339.10/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 125 tps: 103.00 qps: 10205.21 (r/w/o: 7893.16/2312.05/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 125 tps: 101.00 qps: 11936.15 (r/w/o: 9689.13/2247.03/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 125 tps: 123.99 qps: 12179.33 (r/w/o: 9972.45/2206.88/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 125 tps: 118.00 qps: 10976.37 (r/w/o: 8711.30/2265.08/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 125 tps: 120.00 qps: 10683.14 (r/w/o: 8267.11/2416.03/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 125 tps: 92.00 qps: 11706.99 (r/w/o: 9587.99/2119.00/0.00) lat (ms,99%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 125 tps: 128.00 qps: 11121.86 (r/w/o: 8884.89/2236.97/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 125 tps: 98.99 qps: 10302.19 (r/w/o: 8016.37/2285.82/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 125 tps: 119.01 qps: 11283.93 (r/w/o: 8992.74/2291.19/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 125 tps: 97.00 qps: 11474.20 (r/w/o: 9370.16/2104.04/0.00) lat (ms,99%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 125 tps: 122.99 qps: 11445.44 (r/w/o: 9306.55/2138.90/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 125 tps: 117.00 qps: 10619.73 (r/w/o: 8289.79/2329.94/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 125 tps: 98.00 qps: 11082.57 (r/w/o: 8902.65/2179.91/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 125 tps: 119.01 qps: 11019.07 (r/w/o: 8658.84/2360.23/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 125 tps: 98.00 qps: 11626.78 (r/w/o: 9582.82/2043.96/0.00) lat (ms,99%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 125 tps: 127.00 qps: 11659.25 (r/w/o: 9402.20/2257.05/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 125 tps: 113.99 qps: 11042.82 (r/w/o: 9004.04/2038.78/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 125 tps: 128.01 qps: 11327.10 (r/w/o: 8756.85/2570.25/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 125 tps: 110.00 qps: 10416.03 (r/w/o: 7959.03/2457.01/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 125 tps: 85.00 qps: 11245.12 (r/w/o: 9102.10/2143.02/0.00) lat (ms,99%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 125 tps: 112.00 qps: 10190.87 (r/w/o: 8450.89/1739.98/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 125 tps: 103.00 qps: 10901.88 (r/w/o: 8746.90/2154.98/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 125 tps: 128.00 qps: 11353.32 (r/w/o: 9144.26/2209.06/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 125 tps: 102.99 qps: 10989.76 (r/w/o: 8576.03/2413.73/0.00) lat (ms,99%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 125 tps: 101.01 qps: 11397.13 (r/w/o: 9111.91/2285.23/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 125 tps: 115.00 qps: 11503.10 (r/w/o: 9587.09/1916.02/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 125 tps: 110.00 qps: 7747.05 (r/w/o: 5804.03/1943.01/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 125 tps: 81.99 qps: 11437.08 (r/w/o: 9058.48/2378.60/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 125 tps: 113.02 qps: 11672.87 (r/w/o: 9520.52/2152.34/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 125 tps: 110.00 qps: 10850.10 (r/w/o: 8916.09/1934.02/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 125 tps: 134.00 qps: 11727.69 (r/w/o: 9373.76/2353.94/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 125 tps: 95.00 qps: 9943.16 (r/w/o: 7594.12/2349.04/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 125 tps: 120.00 qps: 12076.96 (r/w/o: 9922.97/2153.99/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 125 tps: 109.00 qps: 11168.09 (r/w/o: 8940.07/2228.02/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 125 tps: 113.00 qps: 11156.88 (r/w/o: 8787.90/2368.97/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 125 tps: 107.00 qps: 10484.09 (r/w/o: 8153.07/2331.02/0.00) lat (ms,99%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 125 tps: 97.00 qps: 11268.94 (r/w/o: 9318.95/1949.99/0.00) lat (ms,99%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 125 tps: 129.00 qps: 12070.99 (r/w/o: 9718.99/2352.00/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 125 tps: 117.00 qps: 10947.17 (r/w/o: 8724.13/2223.03/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 125 tps: 94.00 qps: 9739.87 (r/w/o: 7517.90/2221.97/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 125 tps: 101.00 qps: 11036.10 (r/w/o: 9181.08/1855.02/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            535200
        write:                           133800
        other:                           0
        total:                           669000
    transactions:                        6690   (110.81 per sec.)
    queries:                             669000 (11080.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3740s
    total number of events:              6690

Latency (ms):
         min:                                  372.29
         avg:                                 1125.64
         max:                                 1759.21
         99th percentile:                     1453.01
         sum:                              7530544.47

Threads fairness:
    events (avg/stddev):           53.5200/0.81
    execution time (avg/stddev):   60.2444/0.09

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=150 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 150
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 150 tps: 1.00 qps: 13581.92 (r/w/o: 11992.04/1589.88/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 150 tps: 151.04 qps: 11861.01 (r/w/o: 9917.51/1943.49/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 150 tps: 75.02 qps: 9689.60 (r/w/o: 7132.92/2556.69/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 150 tps: 125.00 qps: 12446.98 (r/w/o: 10514.98/1932.00/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 150 tps: 140.00 qps: 10716.00 (r/w/o: 8396.00/2320.00/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 150 tps: 78.99 qps: 11311.65 (r/w/o: 8687.96/2623.69/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 150 tps: 122.01 qps: 11698.36 (r/w/o: 9728.13/1970.23/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 150 tps: 114.00 qps: 10788.02 (r/w/o: 8626.02/2162.00/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 150 tps: 108.00 qps: 10517.06 (r/w/o: 7980.05/2537.01/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 150 tps: 109.00 qps: 12138.96 (r/w/o: 10374.97/1763.99/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 150 tps: 138.00 qps: 9062.95 (r/w/o: 6725.96/2336.99/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 150 tps: 61.00 qps: 11403.87 (r/w/o: 9100.90/2302.97/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 150 tps: 123.00 qps: 11931.14 (r/w/o: 10273.12/1658.02/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 150 tps: 126.99 qps: 10116.26 (r/w/o: 7512.45/2603.81/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 150 tps: 108.01 qps: 12390.02 (r/w/o: 9954.82/2435.20/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 150 tps: 108.00 qps: 11267.86 (r/w/o: 9174.88/2092.97/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 150 tps: 126.00 qps: 10532.07 (r/w/o: 8102.06/2430.02/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 150 tps: 90.00 qps: 10626.06 (r/w/o: 8531.05/2095.01/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 150 tps: 108.00 qps: 11400.99 (r/w/o: 9403.99/1997.00/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 150 tps: 146.00 qps: 11800.95 (r/w/o: 9441.96/2358.99/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 150 tps: 87.00 qps: 10465.06 (r/w/o: 7820.05/2645.02/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 150 tps: 123.00 qps: 12922.97 (r/w/o: 11118.97/1804.00/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 150 tps: 139.00 qps: 9979.94 (r/w/o: 7459.95/2519.98/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 150 tps: 89.00 qps: 12138.79 (r/w/o: 9700.83/2437.96/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 150 tps: 107.00 qps: 11798.25 (r/w/o: 9755.20/2043.04/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 150 tps: 100.00 qps: 10278.96 (r/w/o: 7899.97/2378.99/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 150 tps: 137.99 qps: 12848.17 (r/w/o: 10832.30/2015.87/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 150 tps: 142.01 qps: 10555.60 (r/w/o: 7776.44/2779.16/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 150 tps: 68.00 qps: 11870.20 (r/w/o: 10044.17/1826.03/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 150 tps: 145.00 qps: 11577.94 (r/w/o: 9413.95/2163.99/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 150 tps: 97.00 qps: 11027.94 (r/w/o: 8438.96/2588.99/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 150 tps: 113.00 qps: 10704.59 (r/w/o: 8173.68/2530.90/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 150 tps: 108.00 qps: 12159.53 (r/w/o: 10264.45/1895.08/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 150 tps: 126.97 qps: 11174.76 (r/w/o: 8696.25/2478.50/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 150 tps: 101.02 qps: 11083.27 (r/w/o: 8937.83/2145.44/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 150 tps: 94.00 qps: 10792.73 (r/w/o: 8573.79/2218.94/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 150 tps: 135.00 qps: 11781.12 (r/w/o: 9658.10/2123.02/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 150 tps: 121.00 qps: 11708.09 (r/w/o: 9274.07/2434.02/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 150 tps: 85.00 qps: 10090.03 (r/w/o: 7985.03/2105.01/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 150 tps: 120.99 qps: 11112.54 (r/w/o: 9089.62/2022.92/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 150 tps: 103.00 qps: 10932.32 (r/w/o: 8527.25/2405.07/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 150 tps: 97.00 qps: 10061.55 (r/w/o: 8124.64/1936.91/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 150 tps: 128.00 qps: 11046.21 (r/w/o: 8739.17/2307.04/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 150 tps: 95.00 qps: 11248.29 (r/w/o: 9228.24/2020.05/0.00) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 150 tps: 127.99 qps: 10893.30 (r/w/o: 8396.46/2496.84/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 150 tps: 95.00 qps: 11070.71 (r/w/o: 8926.77/2143.94/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 150 tps: 111.01 qps: 11012.12 (r/w/o: 8786.89/2225.23/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 150 tps: 113.00 qps: 11546.68 (r/w/o: 9436.74/2109.94/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 150 tps: 109.00 qps: 10349.33 (r/w/o: 8148.26/2201.07/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 150 tps: 105.00 qps: 10334.95 (r/w/o: 8014.96/2319.99/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 150 tps: 120.00 qps: 11531.70 (r/w/o: 9597.75/1933.95/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 150 tps: 112.00 qps: 11746.21 (r/w/o: 9314.17/2432.04/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 150 tps: 126.00 qps: 12169.10 (r/w/o: 9867.08/2302.02/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 150 tps: 136.00 qps: 11463.97 (r/w/o: 8909.98/2553.99/0.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 150 tps: 84.00 qps: 11800.09 (r/w/o: 9620.07/2180.02/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 150 tps: 139.00 qps: 11499.70 (r/w/o: 9394.75/2104.94/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 150 tps: 78.00 qps: 10299.23 (r/w/o: 7903.17/2396.05/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 150 tps: 117.00 qps: 11201.98 (r/w/o: 9071.98/2130.00/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 150 tps: 136.00 qps: 12528.10 (r/w/o: 10238.08/2290.02/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 150 tps: 97.00 qps: 10196.96 (r/w/o: 7626.97/2569.99/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            542240
        write:                           135560
        other:                           0
        total:                           677800
    transactions:                        6778   (112.11 per sec.)
    queries:                             677800 (11211.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.4571s
    total number of events:              6778

Latency (ms):
         min:                                  456.21
         avg:                                 1333.73
         max:                                 1968.00
         99th percentile:                     1739.68
         sum:                              9040047.38

Threads fairness:
    events (avg/stddev):           45.1867/0.76
    execution time (avg/stddev):   60.2670/0.14

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=175 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 175
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 175 tps: 0.00 qps: 14921.58 (r/w/o: 13981.80/939.78/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 175 tps: 175.09 qps: 10891.40 (r/w/o: 8324.13/2567.27/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 175 tps: 33.00 qps: 10196.08 (r/w/o: 7319.06/2877.02/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 175 tps: 142.98 qps: 12263.52 (r/w/o: 10783.70/1479.82/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 175 tps: 111.01 qps: 10465.21 (r/w/o: 7590.87/2874.33/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 175 tps: 117.00 qps: 12465.99 (r/w/o: 10586.99/1879.00/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 175 tps: 102.00 qps: 9471.02 (r/w/o: 7250.02/2221.01/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 175 tps: 128.00 qps: 12230.98 (r/w/o: 9913.98/2317.00/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 175 tps: 85.00 qps: 10799.02 (r/w/o: 8624.02/2175.00/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 175 tps: 132.00 qps: 11114.88 (r/w/o: 9016.91/2097.98/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 175 tps: 91.00 qps: 11576.11 (r/w/o: 9178.08/2398.02/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 175 tps: 90.99 qps: 9116.28 (r/w/o: 7331.42/1784.86/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 175 tps: 102.01 qps: 10222.78 (r/w/o: 8019.61/2203.17/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 175 tps: 147.99 qps: 12044.26 (r/w/o: 9631.41/2412.85/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 175 tps: 89.00 qps: 11542.09 (r/w/o: 9169.07/2373.02/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 175 tps: 137.01 qps: 11691.65 (r/w/o: 9813.55/1878.10/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 175 tps: 86.99 qps: 10404.80 (r/w/o: 7779.10/2625.70/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 175 tps: 133.01 qps: 11524.05 (r/w/o: 9665.88/1858.17/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 175 tps: 90.00 qps: 10614.30 (r/w/o: 8164.23/2450.07/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 175 tps: 104.99 qps: 11490.42 (r/w/o: 9553.52/1936.90/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 175 tps: 159.01 qps: 10684.53 (r/w/o: 8262.41/2422.12/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 175 tps: 70.00 qps: 11599.77 (r/w/o: 9285.82/2313.95/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 175 tps: 139.00 qps: 12479.64 (r/w/o: 10101.71/2377.93/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 175 tps: 104.00 qps: 11843.52 (r/w/o: 9624.42/2219.10/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 175 tps: 104.99 qps: 9989.26 (r/w/o: 7525.45/2463.82/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 175 tps: 122.01 qps: 11779.84 (r/w/o: 9938.71/1841.13/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 175 tps: 99.00 qps: 8971.06 (r/w/o: 6506.04/2465.02/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 175 tps: 117.00 qps: 12389.05 (r/w/o: 10716.05/1673.01/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 175 tps: 92.00 qps: 9378.98 (r/w/o: 6691.98/2686.99/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 175 tps: 126.00 qps: 13541.95 (r/w/o: 11867.96/1673.99/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 175 tps: 137.99 qps: 9027.19 (r/w/o: 5988.46/3038.73/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 175 tps: 88.01 qps: 13779.30 (r/w/o: 12052.14/1727.16/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 175 tps: 105.99 qps: 9519.31 (r/w/o: 7289.47/2229.84/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 175 tps: 91.01 qps: 10559.76 (r/w/o: 8271.59/2288.16/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 175 tps: 156.99 qps: 11853.21 (r/w/o: 9491.37/2361.84/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 175 tps: 93.01 qps: 11702.80 (r/w/o: 9345.64/2357.16/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 175 tps: 109.00 qps: 11308.01 (r/w/o: 9273.01/2035.00/0.00) lat (ms,99%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 175 tps: 108.00 qps: 9997.01 (r/w/o: 7827.01/2170.00/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 175 tps: 96.99 qps: 10554.09 (r/w/o: 8493.27/2060.82/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 175 tps: 106.01 qps: 10382.83 (r/w/o: 8343.66/2039.16/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 175 tps: 119.00 qps: 11518.06 (r/w/o: 9185.05/2333.01/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 175 tps: 110.00 qps: 11617.67 (r/w/o: 9248.74/2368.93/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 175 tps: 99.00 qps: 9930.24 (r/w/o: 8130.19/1800.04/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 175 tps: 115.00 qps: 10356.98 (r/w/o: 7915.98/2440.99/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 175 tps: 122.99 qps: 12119.43 (r/w/o: 10094.53/2024.90/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 175 tps: 88.00 qps: 10353.56 (r/w/o: 7871.42/2482.13/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 175 tps: 110.99 qps: 11831.35 (r/w/o: 9850.46/1980.89/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 175 tps: 117.01 qps: 9709.55 (r/w/o: 7565.43/2144.12/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 175 tps: 113.00 qps: 12323.84 (r/w/o: 10182.87/2140.97/0.00) lat (ms,99%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 175 tps: 112.00 qps: 11089.90 (r/w/o: 8684.92/2404.98/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 175 tps: 103.00 qps: 10746.16 (r/w/o: 8235.12/2511.04/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 175 tps: 121.00 qps: 11191.04 (r/w/o: 9188.03/2003.01/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 175 tps: 107.00 qps: 10339.96 (r/w/o: 8321.97/2017.99/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 175 tps: 136.00 qps: 11907.04 (r/w/o: 9435.04/2472.01/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 175 tps: 77.00 qps: 10004.00 (r/w/o: 7824.00/2180.00/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 175 tps: 126.99 qps: 12584.29 (r/w/o: 10663.40/1920.89/0.00) lat (ms,99%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 175 tps: 71.00 qps: 8454.25 (r/w/o: 6153.18/2301.07/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 175 tps: 128.00 qps: 11286.37 (r/w/o: 9474.31/1812.06/0.00) lat (ms,99%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 175 tps: 129.00 qps: 11370.80 (r/w/o: 8893.84/2476.96/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 175 tps: 84.00 qps: 10360.13 (r/w/o: 8188.10/2172.03/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            535200
        write:                           133800
        other:                           0
        total:                           669000
    transactions:                        6690   (110.55 per sec.)
    queries:                             669000 (11054.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.5163s
    total number of events:              6690

Latency (ms):
         min:                                  527.26
         avg:                                 1578.63
         max:                                 2449.33
         99th percentile:                     2120.76
         sum:                             10561042.45

Threads fairness:
    events (avg/stddev):           38.2286/0.71
    execution time (avg/stddev):   60.3488/0.12
