run sysbench
check mysql database exists
mysql host 172.16.134.200 connect success!
database mydb exists
/usr/bin/sysbench
cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=8 --events=0 --percentile=99 --read-percent=80 --write-percent=20 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 80.89 qps: 8710.67 (r/w/o: 7051.02/1659.65/0.00) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 74.04 qps: 7428.49 (r/w/o: 5936.59/1491.90/0.00) lat (ms,99%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 75.00 qps: 7549.00 (r/w/o: 6016.00/1533.00/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 74.00 qps: 7224.02 (r/w/o: 5746.01/1478.00/0.00) lat (ms,99%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 70.00 qps: 7129.98 (r/w/o: 5740.98/1389.00/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 72.00 qps: 7163.04 (r/w/o: 5745.03/1418.01/0.00) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 74.00 qps: 7386.95 (r/w/o: 5929.96/1456.99/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 69.00 qps: 6981.99 (r/w/o: 5562.99/1419.00/0.00) lat (ms,99%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 75.00 qps: 7380.94 (r/w/o: 5893.95/1486.99/0.00) lat (ms,99%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 77.00 qps: 7492.09 (r/w/o: 5988.07/1504.02/0.00) lat (ms,99%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 67.00 qps: 6914.03 (r/w/o: 5549.02/1365.01/0.00) lat (ms,99%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 75.00 qps: 7530.97 (r/w/o: 6008.98/1521.99/0.00) lat (ms,99%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 73.00 qps: 7365.01 (r/w/o: 5895.01/1470.00/0.00) lat (ms,99%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 78.00 qps: 7474.99 (r/w/o: 5954.99/1520.00/0.00) lat (ms,99%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 69.00 qps: 7202.08 (r/w/o: 5788.06/1414.02/0.00) lat (ms,99%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 71.00 qps: 7041.87 (r/w/o: 5631.90/1409.97/0.00) lat (ms,99%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 76.00 qps: 7640.05 (r/w/o: 6154.04/1486.01/0.00) lat (ms,99%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 73.00 qps: 7349.92 (r/w/o: 5852.94/1496.98/0.00) lat (ms,99%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 75.00 qps: 7393.08 (r/w/o: 5938.06/1455.02/0.00) lat (ms,99%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 74.00 qps: 7431.01 (r/w/o: 5930.01/1501.00/0.00) lat (ms,99%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 72.00 qps: 7079.99 (r/w/o: 5661.99/1418.00/0.00) lat (ms,99%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 71.00 qps: 7297.01 (r/w/o: 5840.01/1457.00/0.00) lat (ms,99%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 75.00 qps: 7506.95 (r/w/o: 6017.96/1488.99/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 69.00 qps: 6896.00 (r/w/o: 5464.00/1432.00/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 68.00 qps: 6654.02 (r/w/o: 5331.02/1323.00/0.00) lat (ms,99%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 70.00 qps: 7052.99 (r/w/o: 5652.99/1400.00/0.00) lat (ms,99%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 70.00 qps: 6932.03 (r/w/o: 5524.02/1408.01/0.00) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 72.00 qps: 7310.02 (r/w/o: 5861.01/1449.00/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 71.00 qps: 7191.98 (r/w/o: 5761.98/1430.00/0.00) lat (ms,99%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 73.00 qps: 7266.00 (r/w/o: 5818.00/1448.00/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 75.00 qps: 7445.97 (r/w/o: 5941.98/1503.99/0.00) lat (ms,99%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 65.00 qps: 6528.01 (r/w/o: 5217.01/1311.00/0.00) lat (ms,99%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 72.00 qps: 7035.04 (r/w/o: 5643.03/1392.01/0.00) lat (ms,99%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 73.00 qps: 7295.97 (r/w/o: 5833.98/1461.99/0.00) lat (ms,99%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 74.00 qps: 7450.04 (r/w/o: 5975.03/1475.01/0.00) lat (ms,99%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 74.00 qps: 7359.95 (r/w/o: 5871.96/1487.99/0.00) lat (ms,99%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 67.00 qps: 6782.87 (r/w/o: 5427.90/1354.97/0.00) lat (ms,99%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 77.00 qps: 7582.14 (r/w/o: 6067.11/1515.03/0.00) lat (ms,99%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 67.00 qps: 6916.97 (r/w/o: 5568.97/1347.99/0.00) lat (ms,99%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 73.00 qps: 7272.02 (r/w/o: 5815.02/1457.00/0.00) lat (ms,99%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 74.00 qps: 7378.00 (r/w/o: 5867.00/1511.00/0.00) lat (ms,99%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 71.00 qps: 6895.98 (r/w/o: 5509.98/1386.00/0.00) lat (ms,99%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 71.00 qps: 7253.04 (r/w/o: 5831.03/1422.01/0.00) lat (ms,99%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 72.00 qps: 7164.98 (r/w/o: 5718.99/1446.00/0.00) lat (ms,99%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 72.00 qps: 7250.03 (r/w/o: 5803.02/1447.01/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 76.83 qps: 7490.91 (r/w/o: 5994.13/1496.79/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 65.14 qps: 6798.59 (r/w/o: 5442.68/1355.91/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 72.00 qps: 7146.99 (r/w/o: 5710.99/1436.00/0.00) lat (ms,99%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 75.00 qps: 7486.01 (r/w/o: 5999.01/1487.00/0.00) lat (ms,99%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 75.00 qps: 7470.01 (r/w/o: 5985.01/1485.00/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 72.00 qps: 6954.98 (r/w/o: 5539.99/1415.00/0.00) lat (ms,99%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 73.00 qps: 7435.04 (r/w/o: 5944.03/1491.01/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 68.00 qps: 6895.99 (r/w/o: 5537.00/1359.00/0.00) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 72.00 qps: 7189.98 (r/w/o: 5733.99/1456.00/0.00) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 71.00 qps: 7179.01 (r/w/o: 5750.01/1429.00/0.00) lat (ms,99%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 73.99 qps: 7454.50 (r/w/o: 5959.60/1494.90/0.00) lat (ms,99%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 77.01 qps: 7421.54 (r/w/o: 5941.43/1480.11/0.00) lat (ms,99%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 68.00 qps: 7000.95 (r/w/o: 5605.96/1394.99/0.00) lat (ms,99%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 74.00 qps: 7323.01 (r/w/o: 5882.01/1441.00/0.00) lat (ms,99%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 73.00 qps: 7325.99 (r/w/o: 5835.99/1490.00/0.00) lat (ms,99%): 130.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            348320
        write:                           87080
        other:                           0
        total:                           435400
    transactions:                        4354   (72.46 per sec.)
    queries:                             435400 (7246.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0839s
    total number of events:              4354

Latency (ms):
         min:                                   79.20
         avg:                                  110.32
         max:                                  196.22
         99th percentile:                      150.29
         sum:                               480352.70

Threads fairness:
    events (avg/stddev):           544.2500/4.29
    execution time (avg/stddev):   60.0441/0.02

